<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Gramentheme">
        <meta name="author" content="codestrup">
        <meta name="description" content="Rupees24">
        <!-- ======== Page title ============ -->
        <title>Rupees24 – Play Games & Earn Real Cash Instantly!</title>       
         <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/logo.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body >


        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="R" class="letters-loading"> R </span>
                <span data-text-preloader="U" class="letters-loading"> U </span>
                <span data-text-preloader="P" class="letters-loading"> P </span>
                <span data-text-preloader="E" class="letters-loading"> E </span>
                <span data-text-preloader="E" class="letters-loading"> E </span>
                <span data-text-preloader="S" class="letters-loading"> S </span>
                <span data-text-preloader="2" class="letters-loading"> 2 </span>
                <span data-text-preloader="4" class="letters-loading"> 4 </span>
              </div>
              <p class="text-center">Loading</p>
            </div>
            <div class="loader">
              <div class="row">
                <div class="col-3 loader-section section-left">
                  <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                  <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                  <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                  <div class="bg"></div>
                </div>
              </div>
            </div>
          </div>
      

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
              <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                  <div
                    class="offcanvas__top mb-5 d-flex justify-content-between align-items-center"
                  >
                    <div class="offcanvas__logo">
                      <a href="/">
                        <img src="assets/img/logo/logo.png" alt="logo-img" />
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <button>
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>
                  <p class="text d-none d-xl-block">
                    Download Rupees24 & Start Earning Today!
                  </p>
                  <div class="mobile-menu fix mb-3"></div>
                  <div class="offcanvas__contact">
                    <h4>Contact Info</h4>
                    <ul>
                      <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon">
                          <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                          <a target="_blank" href="#"
                            >Office No.301, 3rd floor, Umed building, Nanded City rd,
                            Pune, Maharastra-411041</a
                          >
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                          <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                          <a href="mailto:info@example.com"
                            ><span class="mailto:info@example.com"
                              >info@rupees24.com</span
                            ></a
                          >
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                          <i class="fal fa-clock"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                          <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                        </div>
                      </li>
                     
                    </ul>
                    <div class="header-button mt-4"></div>
                    <div class="main-button">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"
                        target="blank"
                      >
                        <span class="theme-btn"> Get Started </span
                        ><span class="arrow-btn"
                          ><i class="fa-regular fa-arrow-up-right"></i></span
                      ></a>
                    </div>
                    <div class="social-icon d-flex align-items-center">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offcanvas__overlay"></div>
      

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
              <div class="mega-menu-wrapper">
                <div class="header-main">
                  <div class="logo">
                    <a href="/" class="header-logo">
                      <img src="assets/img/logo/logo.png" alt="logo-img" />
                    </a>
                    <a href="/" class="header-logo-2">
                      <img src="assets/img/logo/logo.png" alt="logo-img" />
                    </a>
                  </div>
                  <div class="mean__menu-wrapper">
                    <div class="main-menu">
                      <nav id="mobile-menu">
                        <ul>
                          <li class="has-dropdown active menu-thumb">
                            <a href="/">
                              Home
                            </a>
                            
                          </li>
                          <li class="has-dropdown active d-xl-none">
                            <a href="/" class="border-none"> Home </a>
                          </li>
                          <li class="has-dropdown">
                            <a href="about.html">
                              About Us
                              
                            </a>
                          
                          </li>
                          <li>
                            <a href="pricing.html">
                              Pricing
                              <!-- <i class="fa-solid fa-chevron-down"></i> -->
                            </a>
                          </li>
                          <li>
                            <a href="faq.html">
                              Faq
                              <!-- <i class="fa-solid fa-chevron-down"></i> -->
                            </a>
                          </li>
                          
                          <li>
                            <a href="contact.html">Contact Us</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div
                    class="header-right d-flex justify-content-end align-items-center"
                  >
                    <a href="#0" class="search-trigger search-icon"
                      ><i class="fa-regular fa-magnifying-glass"></i
                    ></a>
                    <div class="main-button">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"
                        target="_blank"
                      >
                        <span class="theme-btn"> Download App </span
                        ><span class="arrow-btn"
                          ><i class="fa-regular fa-arrow-up-right"></i></span
                      ></a>
                    </div>
                    <div class="header__hamburger d-xl-none my-auto">
                      <div class="sidebar__toggle">
                        <i class="fas fa-bars"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">about us</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                            about us
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- About Section Start -->
        <section class="about-section-2 fix section-padding">
            <div class="bg-shape">
                <img src="assets/img/about/bg-shape-2.png" alt="img">
            </div>
            <div class="right-shape float-bob-x">
                <img src="assets/img/case-studies/right-shaape.png" alt="img">
            </div>
            <div class="container">
                <div class="about-wrapper-2">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="about-image">
                                <img src="assets/img/subway-surfers.jpeg" alt="img" class="wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                <div class="box-shape float-bob-y">
                                    <img src="assets/img/about/box-shape-2.png" alt="img">
                                </div>
                                <div class="gap-shape float-bob-x">
                                    <!-- <img src="assets/img/about/grap-2.png" alt="img"> -->
                                </div>
                                <a href="about.html" class="circle-button">
                                    <i class="fa-regular fa-arrow-up-right"></i>
                                    <span class="text-circle">
                                        <img src="assets/img/about/white-text.png" alt="img">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <div class="sub-title bg-color-2 wow fadeInUp">
                                        <span>About Rupees24 – Play, Earn, Repeat!
                                        </span>
                                    </div>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Let’s make something awesome together
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                  At Rupees24, we believe in turning gaming into a rewarding experience. Our platform is designed for players who love to play, win, and earn real cash effortlessly. With a seamless and secure gaming environment, we ensure every player enjoys a fair and exciting journey.
                                </p>
                                <div class="icon-items-area">
                                    <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                                        <div class="icon">
                                            <i class="icon-01"></i>
                                        </div>
                                        <div class="content">
                                            <h3>Innovative & Engaging Games</h3>
                                            <p>Enjoy daily spins, scratch cards, and thrilling challenges.</p>
                                        </div>
                                    </div>
                                    <div class="icon-items wow fadeInUp" data-wow-delay=".5s">
                                        <div class="icon">
                                            <i class="icon-02"></i>
                                        </div>
                                        <div class="content">
                                            <h3>Real Cash Rewards</h3>
                                            <p>"Earn and withdraw instantly with hassle-free and secure payouts."
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-button">
                                    <div class="main-button wow fadeInUp" data-wow-delay=".3s">
                                        <a href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"> <span class="theme-btn">Download App Now </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                                    </div>
                                    <!-- <a href="about.html" class="link-btn wow fadeInUp" data-wow-delay=".5s">EXPLORE MORE</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Counter Section Start -->
        <section class="cta-counter-section-3 fix section-bg section-padding bg-cover" style="background-image: url('assets/img/cta-counter-bg.jpg');">
            <div class="container">
                <div class="cta-counter-wrapper-2">
                    <div class="section-title-area">
                        <div class="section-title">
                            <div class="sub-title bg-color-3 wow fadeInUp">
                                <span>Your Trusted Gaming Platform
                                </span>
                            </div>
                            <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                              Play, Win & Earn Real Cash!
                            </h2>
                        </div>
                        <div class="counter-box-area">
                            <div class="counter-text wow fadeInUp" data-wow-delay=".3s">
                                <h2>
                                    <span class="count">25.2</span>K+
                                </h2>
                                <p> Exciting Games Played</p>
                            </div>
                            <div class="counter-text wow fadeInUp" data-wow-delay=".5s">
                                <h2>
                                    <span class="count">120</span>K+
                                </h2>
                                <p>Happy Users Winning Daily</p>
                            </div>
                            <div class="counter-text wow fadeInUp" data-wow-delay=".7s">
                                <h2>
                                    <span class="count">200</span>K+
                                </h2>
                                <p>Successful Withdrawals</p>
                            </div>
                        </div>
                    </div>
                    <div class="cta-video-image wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/aboutus-game.jpg" alt="img">
                        <!-- <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-icon video-popup">
                             <i class="fa-solid fa-play"></i>
                        </a> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section Start -->
        <section class="value-section fix section-padding section-bg pt-0">
            <div class="value-shape">
                <img src="assets/img/value-shape.png" alt="img">
            </div>
            <div class="value-shape-2">
                <img src="assets/img/value-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center wow fadeInUp" data-wow-delay=".3s">
                    <h2>Our values</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="value-box-items">
                            <div class="icon">
                               <i class="icon-01"></i>
                            </div>
                            <div class="content">
                                <h3>Integrity</h3>
                                <p>
                                  We ensure a fair and transparent gaming experience, where every player wins ethically.


                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="value-box-items">
                            <div class="icon">
                                <i class="icon-02"></i>
                            </div>
                            <div class="content">
                                <h3>Simplicity</h3>
                                <p>
                                  A seamless, user-friendly platform designed for effortless gameplay and instant rewards.


                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="value-box-items">
                            <div class="icon">
                                <i class="icon-03"></i>
                            </div>
                            <div class="content">
                                <h3>Performance</h3>
                                <p>
                                  Fast transactions, smooth gameplay, and instant withdrawals for a hassle-free experience.


                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="value-box-items">
                            <div class="icon">
                                <i class="icon-04"></i>
                            </div>
                            <div class="content">
                                <h3>Trust</h3>
                                <p>
                                  Your security and earnings are our priority, with a reliable and secure system.


                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <!-- <section class="team-section-33 section-padding">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="team-left-content sticky-style ">
                            <div class="section-title">
                                <div class="sub-title bg-color-2 wow fadeInUp">
                                    <span>Our EXPART TEAM</span>
                                </div>
                                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                    Use SEO to Drive Growth <br> at Your Business
                                </h2>
                            </div>
                            <div class="array-button wow fadeInUp" data-wow-delay=".5s">
                                <button class="array-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                                <button class="array-next"><i class="fa-regular fa-arrow-right-long"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="swiper team-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="team-card-items mt-0">
                                        <div class="team-image">
                                            <img src="assets/img/team/01.jpg" alt="img">
                                        </div>
                                        <div class="team-content">
                                            <h3><a href="team-details.html">Reful Miya</a></h3>
                                            <p>CO-Leader</p>
                                        </div>
                                        <div class="icon-shape">
                                            <img src="assets/img/team/icon-shape.png" alt="img">
                                            <div class="social-profile">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                                <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team-card-items mt-0">
                                        <div class="team-image">
                                            <img src="assets/img/team/02.jpg" alt="img">
                                        </div>
                                        <div class="team-content">
                                            <h3><a href="team-details.html">Shikhon Islam</a></h3>
                                            <p>Web Developer</p>
                                        </div>
                                        <div class="icon-shape">
                                            <img src="assets/img/team/icon-shape.png" alt="img">
                                            <div class="social-profile">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                                <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Testimonial Section Start -->
        <section class="testimonial-section-3 section-padding pt-0">
            <div class="overlay-shape">
                <img src="assets/img/testimonial/overlay-shape.png" alt="img">
            </div>
            <div class="overlay-shape-2">
                <img src="assets/img/testimonial/overlay-shape-2.png" alt="img">
            </div>
            <div class="left-shape">
                <img src="assets/img/testimonial/left-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/testimonial/right-shape.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="sub-title bg-color-2 wow fadeInUp">
                        <span>TESTIMONIALS</span>
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        What our happy customers <br> are saying
                    </h2>
                </div>
                <div class="testimonial-wrapper-3 style-2">
                    <!-- <div class="client-1">
                        <img src="assets/img/testimonial/06.png" alt="img">
                    </div>
                    <div class="client-2">
                        <img src="assets/img/testimonial/07.png" alt="img">
                    </div>
                    <div class="client-3">
                        <img src="assets/img/testimonial/08.png" alt="img">
                    </div>
                    <div class="client-4">
                        <img src="assets/img/testimonial/09.png" alt="img">
                    </div> -->
                    <div class="swiper testimonial-slider-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-content">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/quote.png" alt="img">
                                    </div>
                                    <p>
                                      I’ve tried so many apps, but Rupees24 is by far the best. The games are super fun, and the best part? The withdrawals are lightning-fast! I cashed out twice, and both times the money was in my account within minutes. Highly recommend!
                                    </p>
                                    <div class="client-info">
                                        <!-- <div class="client-img">
                                            <img src="assets/img/testimonial/05.png" alt="img">
                                        </div> -->
                                        <div class="content">
                                            <h6>Vaibhav Kanchi</h6>
                                            <!-- <span>Trader, USA</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-content">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/quote.png" alt="img">
                                    </div>
                                    <p>
                                      Easy to use app with a variety of ways to earn rewards. Fun and engaging tasks make earning feel effortless. Definitely worth checking out!
                                    </p>
                                    <div class="client-info">
                                        <!-- <div class="client-img">
                                            <img src="assets/img/testimonial/05.png" alt="img">
                                        </div> -->
                                        <div class="content">
                                            <h6>Kadam Abhishek</h6>
                                            <!-- <span>Trader, USA</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-content">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/quote.png" alt="img">
                                    </div>
                                    <p>
                                      Honestly, I was skeptical at first. But after winning my first game, I withdrew ₹100, and it was credited instantly. This app is 100% real and trustworthy
                                    </p>
                                    <div class="client-info">
                                        <!-- <div class="client-img">
                                            <img src="assets/img/testimonial/05.png" alt="img">
                                        </div> -->
                                        <div class="content">
                                            <h6>Aniket Yadav</h6>
                                            <!-- <span>Trader, USA</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="testimonial-content">
                                  <div class="icon">
                                      <img src="assets/img/testimonial/quote.png" alt="img">
                                  </div>
                                  <p>
                                    My experience is it' very joyful game and also get chance to win money and easy to play when we were alone this is a nice game to pass our time cheerfully and not feel alone and not even to invest our own money and great chance to win a gift also👌👌👌
                                  </p>
                                  <div class="client-info">
                                      <!-- <div class="client-img">
                                          <img src="assets/img/testimonial/05.png" alt="img">
                                      </div> -->
                                      <div class="content">
                                          <h6>Purva Shrotriya</h6>
                                          <!-- <span>Trader, USA</span> -->
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <!-- Cta Section Start -->
        <section class="cta-section section-padding pb-0">
            <div class="rokect-shape float-bob-y">
              <img src="assets/img/rokect.png" alt="img" />
            </div>
            <div class="container">
              <div
                class="cta-wrapper bg-cover"
                style="background-image: url('assets/img/cta-bg.jpg')"
              >
                <div
                  class="cta-img wow img-custom-anim-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.3s"
                >
                  <img src="assets/img/Avatar.png" alt="img" />
                </div>
                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                  Stay Connected With <br />
                  Rupees24
                </h2>
                <div class="main-button wow fadeInUp" data-wow-delay=".5s">
                  <a href="contact.html">
                    <span class="theme-btn"> talk TO A SPECIALIST </span
                    ><span class="arrow-btn"
                      ><i class="fa-regular fa-arrow-up-right"></i></span
                  ></a>
                </div>
              </div>
            </div>
          </section>

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
              <div class="footer-widgets-wrapper">
                <div class="row">
                  <div
                    class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp"
                    data-wow-delay=".2s"
                  >
                    <div class="single-footer-widget">
                      <div class="widget-head">
                        <a href="/">
                          <img src="assets/img/logo/logo.png" alt="img" />
                        </a>
                      </div>
                      <div class="footer-content">
                        <p>
                          Sign in instantly with Google for a seamless, secure, and
                          fast gaming experience on Rupees24!
                        </p>
                        <div class="social-icon d-flex align-items-center">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-youtube"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp"
                    data-wow-delay=".4s"
                  >
                    <div class="single-footer-widget">
                      <div class="widget-head">
                        <h3>Quick Links</h3>
                      </div>
                      <ul class="list-area">
                        <li>
                          <a href="about.html"
                            ><i class="fa-solid fa-chevrons-right"></i>About Us</a
                          >
                        </li>
                        <li>
                          <a href="pricing.html"
                            ><i class="fa-solid fa-chevrons-right"></i>Pricing</a
                          >
                        </li>
                        <li>
                          <a href="faq.html"
                            ><i class="fa-solid fa-chevrons-right"></i>FAQ’S</a
                          >
                        </li>
                        <li>
                          <a href="contact.html"
                            ><i class="fa-solid fa-chevrons-right"></i>Contact Us</a
                          >
                        </li>
                        <li>
                          <a href="terms.html"
                            ><i class="fa-solid fa-chevrons-right"></i>Terms &
                            Conditions</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div
                    class="col-xl-4 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp"
                    data-wow-delay=".8s"
                  >
                    <div class="single-footer-widget">
                      <div class="widget-head">
                        <h3>Contact Us</h3>
                      </div>
                      <div class="footer-content">
                        <ul class="contact-info">
                          <li>
                            <i class="fa-solid fa-house"></i>
                            <a href="#"
                              >Office No.301, 3rd floor, Umed building, Nanded City
                              rd, Pune, Maharastra-411041</a
                            >
                          </li>
                          <li>
                            <i class="fa-regular fa-envelope"></i>
                            <a href="mailto:support@rupees24.com"
                              >support@rupees24.com</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="container">
                <div
                  class="footer-wrapper d-flex align-items-center justify-content-between"
                >
                  <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                    © All Copyright 2024 by Rupees24
                  </p>
                  <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <a href="#" id="scrollUp" class="scroll-icon"
                ><i class="far fa-arrow-up"></i
              ></a>
            </div>
          </section>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>