<!DOCTYPE html>
<html lang="en">
  <!--<< Header Area >>-->
  <head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="codestrup" />
    <meta name="description" content="Rupees24" />
    <!-- ======== Page title ============ -->
    <title>Rupees24 – Play Games & Earn Real Cash Instantly!</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/logo.png" />
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!--<< Icomoon.css >>-->
    <link rel="stylesheet" href="assets/css/icomoon.css" />
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css" />
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="R" class="letters-loading"> R </span>
          <span data-text-preloader="U" class="letters-loading"> U </span>
          <span data-text-preloader="P" class="letters-loading"> P </span>
          <span data-text-preloader="E" class="letters-loading"> E </span>
          <span data-text-preloader="E" class="letters-loading"> E </span>
          <span data-text-preloader="S" class="letters-loading"> S </span>
          <span data-text-preloader="2" class="letters-loading"> 2 </span>
          <span data-text-preloader="4" class="letters-loading"> 4 </span>
        </div>
        <p class="text-center">Loading</p>
      </div>
      <div class="loader">
        <div class="row">
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
      <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
      <div class="offcanvas__info">
        <div class="offcanvas__wrapper">
          <div class="offcanvas__content">
            <div
              class="offcanvas__top mb-5 d-flex justify-content-between align-items-center"
            >
              <div class="offcanvas__logo">
                <a href="/">
                  <img src="assets/img/logo/logo.png" alt="logo-img" />
                </a>
              </div>
              <div class="offcanvas__close">
                <button>
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <p class="text d-none d-xl-block">
              Download Rupees24 & Start Earning Today!
            </p>
            <div class="mobile-menu fix mb-3"></div>
            <div class="offcanvas__contact">
              <h4>Contact Info</h4>
              <ul>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon">
                    <i class="fal fa-map-marker-alt"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a target="_blank" href="#"
                      >Office No.301, 3rd floor, Umed building, Nanded City rd,
                      Pune, Maharastra-411041</a
                    >
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon mr-15">
                    <i class="fal fa-envelope"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a href="mailto:info@example.com"
                      ><span class="mailto:info@example.com"
                        >info@rupees24.com</span
                      ></a
                    >
                  </div>
                </li>
                <li class="d-flex align-items-center">
                  <div class="offcanvas__contact-icon mr-15">
                    <i class="fal fa-clock"></i>
                  </div>
                  <div class="offcanvas__contact-text">
                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                  </div>
                </li>
                <!-- <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li> -->
              </ul>
              <div class="header-button mt-4"></div>
              <div class="main-button">
                <a
                  href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"
                  target="blank"
                >
                  <span class="theme-btn"> Get Started </span
                  ><span class="arrow-btn"
                    ><i class="fa-regular fa-arrow-up-right"></i></span
                ></a>
              </div>
              <div class="social-icon d-flex align-items-center">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1">
      <div class="container-fluid">
        <div class="mega-menu-wrapper">
          <div class="header-main">
            <div class="logo">
              <a href="/" class="header-logo">
                <img src="assets/img/logo/logo.png" alt="logo-img" />
              </a>
              <a href="/" class="header-logo-2">
                <img src="assets/img/logo/logo.png" alt="logo-img" />
              </a>
            </div>
            <div class="mean__menu-wrapper">
              <div class="main-menu">
                <nav id="mobile-menu">
                  <ul>
                    <li class="has-dropdown active menu-thumb">
                      <a href="/">
                        Home
                      </a>
                      
                    </li>
                    <li class="has-dropdown active d-xl-none">
                      <a href="/" class="border-none"> Home </a>
                    </li>
                    <li class="has-dropdown">
                      <a href="about.html">
                        About Us
                        
                      </a>
                    
                    </li>
                    <li>
                      <a href="pricing.html">
                        Pricing
                        <!-- <i class="fa-solid fa-chevron-down"></i> -->
                      </a>
                    </li>
                    <li>
                      <a href="faq.html">
                        Faq
                        <!-- <i class="fa-solid fa-chevron-down"></i> -->
                      </a>
                    </li>
                    
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div
              class="header-right d-flex justify-content-end align-items-center"
            >
              <a href="#0" class="search-trigger search-icon"
                ><i class="fa-regular fa-magnifying-glass"></i
              ></a>
              <div class="main-button">
                <a
                  href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"
                  target="_blank"
                >
                  <span class="theme-btn"> Download App </span
                  ><span class="arrow-btn"
                    ><i class="fa-regular fa-arrow-up-right"></i></span
                ></a>
              </div>
              <div class="header__hamburger d-xl-none my-auto">
                <div class="sidebar__toggle">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
      <div class="search-inner">
        <i class="fas fa-times search-close" id="search-close"></i>
        <div class="search-cell">
          <form method="get">
            <div class="search-field-holder">
              <input
                type="search"
                class="main-search-input"
                placeholder="Search..."
              />
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Hero Section Start -->
    <section
      class="hero-section hero-2"
      style="background-image: url('assets/img/hero/heroo-bg-2.png')"
    >
      <div class="trophy-shape">
        <!-- <img src="assets/img/hero/trophy-shape.png" alt="img" /> -->
      </div>
      <div class="left-shape">
        <img src="assets/img/hero/left-shape.png" alt="img" />
      </div>
      <div class="right-shape">
        <img src="assets/img/hero/right-shape.png" alt="img" />
      </div>
      <div class="rocket-shape float-bob-y">
        <img src="assets/img/hero/rocket-2.png" alt="img" />
      </div>
      <div class="container-fluid">
        <div class="row g-4 justify-content-between align-items-center">
          <div class="col-lg-6">
            <div class="hero-content">
              <h6 class="wow fadeInUp">Welcome to Rupees24</h6>
              <h1 class="wow fadeInUp" data-wow-delay=".3s">
                Play games, win cash, withdraw instantly!
              </h1>
              <p class="wow fadeInUp" data-wow-delay=".5s">
                There are countless ways to enjoy gaming, but only Rupees24 lets
                you turn your skills into real earnings. Join thousands of
                players and start winning today!
              </p>
              <div class="hero-button">
                <div class="main-button wow fadeInUp" data-wow-delay=".3s">
                  <a
                    href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"
                    target="_blank"
                  >
                    <span class="theme-btn">Download The App </span
                    ><span class="arrow-btn"
                      ><i class="fa-regular fa-arrow-up-right"></i></span
                  ></a>
                </div>
                <a
                  href="about.html"
                  class="link-btn wow fadeInUp"
                  data-wow-delay=".5s"
                  >EXPLORE MORE</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="hero-image">
              <img
                src="assets/img/hero/hero.png"
                alt="img"
                class="wow img-custom-anim-left"
                data-wow-duration="1.5s"
                data-wow-delay="0.3s"
              />
              <div class="bg-shape">
                <img src="assets/img/hero/bg-shape-2.png" alt="img" />
              </div>
              <div class="box-shape">
                <img src="assets/img/hero/box-shape.png" alt="img" />
              </div>
              <div class="gap-shape">
                <img src="assets/img/hero/gap-box.png" alt="img" />
              </div>
              <div class="cursor-shape">
                <img src="assets/img/hero/cursor.png" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-wrapper-2">
        <h4 class="brand-title">1k + Brands Trust Us</h4>
        <div class="swiper brand-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="brand-img center">
                <img src="assets/img/brand/gamezop.png" alt="img" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand-img center">
                <img src="assets/img/brand/02.png" alt="img" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand-img center">
                <img src="assets/img/brand/03.png" alt="img" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand-img center">
                <img src="assets/img/brand/04.png" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Brand Section Start -->
    <!-- <div class="brand-section-22">
      <div class="container">
        <div class="brand-wrapper-2">
          <h4 class="brand-title">1k + Brands Trust Us</h4>
          <div class="swiper brand-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="brand-img center">
                  <img src="assets/img/godspeed.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="brand-img center">
                  <img src="assets/img/Blogvlogz.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="brand-img center">
                  <img src="assets/img/blogwire.webp" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="brand-img center">
                  <img src="assets/img/brand/04.png" alt="img" /> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Feature Section Start -->
    <section class="feature-secton section-padding fix">
      <div class="bg-shape">
        <img src="assets/img/bg-shape-2.png" alt="img" />
      </div>
      <div class="container">
        <div class="section-title-area">
          <div class="section-title">
            <div class="sub-title wow fadeInUp">
              <span>How it works</span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay=".3s">
              <!-- Use SEO to Drive Growth <br> at Your Business -->
            </h2>
          </div>
          <p class="wow fadeInUp" data-wow-delay=".5s">
            Rupees24 lets you play, win, and withdraw real <br />
            cash instantly while enjoying exciting games.
          </p>
        </div>
        <div class="row">
          <div
            class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay=".2s"
          >
            <div class="feature-box-items">
              <div class="icon">
                <i class="icon-01"></i>
              </div>
              <div class="content">
                <h3>Select a Plan</h3>
                <p>
                  Choose the best plan! Silver, Gold, or Diamond – all are worth
                  it!
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay=".4s"
          >
            <div class="feature-box-items">
              <div class="icon">
                <i class="icon-02"></i>
              </div>
              <div class="content">
                <h3>Pay Entry Fee</h3>
                <p>
                  Easy payments & instant subscription for a seamless
                  experience!
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay=".6s"
          >
            <div class="feature-box-items">
              <div class="icon">
                <i class="icon-03"></i>
              </div>
              <div class="content">
                <h3>Play & Get Paid!</h3>
                <p>
                  Start earning smart! Play games, win cash, withdraw fast &
                  repeat!
                </p>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </section>

    <!-- Cta Counter Section Start -->
    <section class="cta-counter-section fix section-padding pt-0">
      <div class="bg-shape">
        <img src="assets/img/bg-shape.png" alt="img" />
      </div>
      <div class="container">
        <div
          class="cta-counter-wrapper bg-cover"
          style="background-image: url('assets/img/game-background.jpg')"
        >
          <div class="shape-img">
            <img src="assets/img/counter-shape.png" alt="img" />
          </div>
          <div class="counter-box-area">
            <div class="counter-text wow fadeInUp" data-wow-delay=".3s">
              <h2><span class="count">20.5</span>K</h2>
              <p>Active Players</p>
            </div>
            <div class="counter-text wow fadeInUp" data-wow-delay=".5s">
              <h2><span class="count">100.5</span>K</h2>
              <p>Total Earnings</p>
            </div>
            <div class="counter-text wow fadeInUp" data-wow-delay=".7s">
              <h2><span class="count">150.5</span>K</h2>
              <p>Games Played</p>
            </div>
            <a href="about.html" class="circle-button">
              <i class="fa-regular fa-arrow-up-right"></i>
              <span class="text-circle">
                <img src="assets/img/text-circlw.png" alt="" />
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Section Start -->
    <!-- <section class="service-section fix section-bg section-padding pt-0">
      <div class="bg-shape-2">
        <img src="assets/img/service/bg-shape-2.png" alt="img" />
      </div>
      <div class="container">
        <div class="section-title-area">
          <div class="section-title">
            <div class="sub-title bg-color-2 wow fadeInUp">
              <span>OUR SERVICES</span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay=".3s">
              Use SEO to Drive Growth <br />
              at Your Business
            </h2>
          </div>
          <div class="main-button wow fadeInUp" data-wow-delay=".3s">
            <a href="service.html">
              <span class="theme-btn">EXPLORE MORE </span
              ><span class="arrow-btn"
                ><i class="fa-regular fa-arrow-up-right"></i></span
            ></a>
          </div>
        </div>
        <div class="row">
          <div
            class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp"
            data-wow-delay=".3s"
          >
            <div class="service-card-items">
              <h3 class="title">
                <a href="service-details.html">
                  Search Engine <br />
                  Optimizations
                </a>
              </h3>
              <div class="service-thumb">
                <img src="assets/img/service/01.png" alt="img" />
              </div>
              <div class="content">
                <p>
                  Collaboratively formulate principle capital doing
                  progressively evolve user
                </p>
                <a href="service-details.html" class="service-btn"
                  >Read more <i class="fa-solid fa-chevrons-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp"
            data-wow-delay=".5s"
          >
            <div class="service-card-items">
              <h3 class="title">
                <a href="service-details.html">
                  One Page SEO <br />
                  Optimization
                </a>
              </h3>
              <div class="service-thumb">
                <img src="assets/img/service/02.png" alt="img" />
              </div>
              <div class="content">
                <p>
                  Collaboratively formulate principle capital doing
                  progressively evolve user
                </p>
                <a href="service-details.html" class="service-btn"
                  >Read more <i class="fa-solid fa-chevrons-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp"
            data-wow-delay=".7s"
          >
            <div class="service-card-items">
              <h3 class="title">
                <a href="service-details.html">
                  Keyword Research <br />
                  Strategy
                </a>
              </h3>
              <div class="service-thumb">
                <img src="assets/img/service/03.png" alt="img" />
              </div>
              <div class="content">
                <p>
                  Collaboratively formulate principle capital doing
                  progressively evolve user
                </p>
                <a href="service-details.html" class="service-btn"
                  >Read more <i class="fa-solid fa-chevrons-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Cta Marketing Section Start -->
    <!-- <section class="cta-marketing section-padding pt-0">
      <div class="shape-img float-bob-y">
        <img src="assets/img/service/rocket-shape.png" alt="img" />
      </div>
      <div class="container">
        <div class="cta-marketing-wrapper">
          <div class="content">
            <div class="section-title">
              <div class="sub-title bg-color-3 wow fadeInUp">
                <span>Free Marketing</span>
              </div>
              <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                Free digital marketing
              </h2>
            </div>
            <ul class="list mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.38397 14.1797C7.34153 14.1797 7.29954 14.171 7.26066 14.1539C7.22178 14.1369 7.18683 14.1121 7.15803 14.0809L1.06612 7.49119C1.02551 7.44726 0.99859 7.39244 0.988651 7.33344C0.978712 7.27445 0.986187 7.21384 1.01016 7.15902C1.03414 7.10421 1.07357 7.05758 1.12364 7.02483C1.17371 6.99208 1.23223 6.97464 1.29206 6.97464H4.22437C4.26839 6.97464 4.31191 6.98409 4.35197 7.00234C4.39204 7.0206 4.42772 7.04723 4.45661 7.08045L6.49255 9.42273C6.71258 8.95239 7.13852 8.16925 7.88597 7.21497C8.99095 5.8042 11.0463 3.7294 14.5627 1.85642C14.6307 1.82023 14.7097 1.81083 14.7843 1.83009C14.8588 1.84936 14.9235 1.89587 14.9654 1.96046C15.0073 2.02504 15.0235 2.103 15.0108 2.17894C14.998 2.25488 14.9573 2.32328 14.8966 2.37064C14.8831 2.38113 13.5273 3.44882 11.967 5.40448C10.5309 7.20417 8.62191 10.1469 7.68255 13.946C7.66605 14.0128 7.62767 14.0721 7.57354 14.1144C7.5194 14.1568 7.45263 14.1799 7.38388 14.1799L7.38397 14.1797Z"
                    fill="white"
                  />
                </svg>
                Digital marketing
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.38397 14.1797C7.34153 14.1797 7.29954 14.171 7.26066 14.1539C7.22178 14.1369 7.18683 14.1121 7.15803 14.0809L1.06612 7.49119C1.02551 7.44726 0.99859 7.39244 0.988651 7.33344C0.978712 7.27445 0.986187 7.21384 1.01016 7.15902C1.03414 7.10421 1.07357 7.05758 1.12364 7.02483C1.17371 6.99208 1.23223 6.97464 1.29206 6.97464H4.22437C4.26839 6.97464 4.31191 6.98409 4.35197 7.00234C4.39204 7.0206 4.42772 7.04723 4.45661 7.08045L6.49255 9.42273C6.71258 8.95239 7.13852 8.16925 7.88597 7.21497C8.99095 5.8042 11.0463 3.7294 14.5627 1.85642C14.6307 1.82023 14.7097 1.81083 14.7843 1.83009C14.8588 1.84936 14.9235 1.89587 14.9654 1.96046C15.0073 2.02504 15.0235 2.103 15.0108 2.17894C14.998 2.25488 14.9573 2.32328 14.8966 2.37064C14.8831 2.38113 13.5273 3.44882 11.967 5.40448C10.5309 7.20417 8.62191 10.1469 7.68255 13.946C7.66605 14.0128 7.62767 14.0721 7.57354 14.1144C7.5194 14.1568 7.45263 14.1799 7.38388 14.1799L7.38397 14.1797Z"
                    fill="white"
                  />
                </svg>
                ECO optimization
              </li>
            </ul>
          </div>
          <div class="cta-input wow fadeInUp" data-wow-delay=".3s">
            <input type="email" id="email" placeholder="Your email address" />
            <button class="newsletter-btn" type="submit">
              <i class="fa-regular fa-arrow-right-long"></i>
            </button>
          </div>
          <div
            class="cta-marketing-image wow img-custom-anim-right"
            data-wow-duration="1.5s"
            data-wow-delay="0.3s"
          >
            <img src="assets/img/cta-marketing.png" alt="img" />
          </div>
        </div>
      </div>
    </section> -->

    <!-- About Section Start -->
    <!-- <section class="about-section-2 fix section-padding pt-0">
      <div class="bg-shape">
        <img src="assets/img/about/bg-shape-2.png" alt="img" />
      </div>
      <div class="right-shape float-bob-x">
        <img src="assets/img/case-studies/right-shaape.png" alt="img" />
      </div>
      <div class="container">
        <div class="about-wrapper-2">
          <div class="row g-4">
            <div class="col-lg-6">
              <div class="about-image">
                <img
                  src="assets/img/about/01.jpg"
                  alt="img"
                  class="wow img-custom-anim-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.3s"
                />
                <div class="box-shape float-bob-y">
                  <img src="assets/img/about/box-shape-2.png" alt="img" />
                </div>
                <div class="gap-shape float-bob-x">
                  <img src="assets/img/about/grap-2.png" alt="img" />
                </div>
                <a href="about.html" class="circle-button">
                  <i class="fa-regular fa-arrow-up-right"></i>
                  <span class="text-circle">
                    <img src="assets/img/about/white-text.png" alt="img" />
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-content">
                <div class="section-title">
                  <div class="sub-title bg-color-2 wow fadeInUp">
                    <span>About Company</span>
                  </div>
                  <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    Let’s make something awesome together
                  </h2>
                </div>
                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                  We're not just another agency – we're your digital growth
                  partners. With years of industry experience and a passion for
                  innovation, our team is dedicated to delivering measurable
                  results propel your business forward.
                </p>
                <div class="icon-items-area">
                  <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                    <div class="icon">
                      <i class="icon-01"></i>
                    </div>
                    <div class="content">
                      <h3>Analytics Reporting</h3>
                      <p>
                        Collaboratively formulate principle capital.
                        Progressively evolve user
                      </p>
                    </div>
                  </div>
                  <div class="icon-items wow fadeInUp" data-wow-delay=".5s">
                    <div class="icon">
                      <i class="icon-02"></i>
                    </div>
                    <div class="content">
                      <h3>Data Guard Sentinel</h3>
                      <p>
                        Collaboratively formulate principle capital.
                        Progressively evolve user
                      </p>
                    </div>
                  </div>
                </div>
                <div class="about-button">
                  <div class="main-button wow fadeInUp" data-wow-delay=".3s">
                    <a href="about.html">
                      <span class="theme-btn">ABOUT US MORE </span
                      ><span class="arrow-btn"
                        ><i class="fa-regular fa-arrow-up-right"></i></span
                    ></a>
                  </div>
                  <a
                    href="about.html"
                    class="link-btn wow fadeInUp"
                    data-wow-delay=".5s"
                    >EXPLORE MORE</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Case Studies Section Start -->
    <!-- <section
      class="case-studies-section-2 fix section-padding bg-cover"
      style="background-image: url('assets/img/case-studies/bg.jpg')"
    >
      <div class="container">
        <div class="section-title-area">
          <div class="section-title">
            <div class="sub-title bg-color-3 wow fadeInUp">
              <span>Case Studies</span>
            </div>
            <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
              Best Case studies
            </h2>
          </div>
          <div class="client-items wow fadeInUp" data-wow-delay=".5s">
            <div class="client-logo">
              <img src="assets/img/hero/logo.png" alt="img" />
            </div>
            <div class="client-img">
              <img src="assets/img/hero/client.png" alt="img" />
              <div class="star-icon">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <span>450+ reviews</span>
              </div>
            </div>
          </div>
        </div>
        <div class="case-studies-wrapper-2">
          <div class="case-studies-items bor-top bor-bottom">
            <div class="content">
              <h3><a href="project-details.html">PPC Advertising</a></h3>
              <span>MARKETING</span>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humor.
              </p>
            </div>
            <div class="main-button">
              <a href="project-details.html">
                <span class="theme-btn">Get Started </span
                ><span class="arrow-btn"
                  ><i class="fa-regular fa-arrow-up-right"></i></span
              ></a>
            </div>
            <div
              class="case-studies-hover d-none d-lg-block bg-cover"
              style="
                background-image: url('assets/img/case-studies/hover-img.png');
              "
            ></div>
          </div>
          <div class="case-studies-items bor-bottom">
            <div class="content">
              <h3><a href="project-details.html">Digital Marketing</a></h3>
              <span>MARKETING</span>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humor.
              </p>
            </div>
            <div class="main-button">
              <a href="project-details.html">
                <span class="theme-btn">Get Started </span
                ><span class="arrow-btn"
                  ><i class="fa-regular fa-arrow-up-right"></i></span
              ></a>
            </div>
            <div
              class="case-studies-hover d-none d-lg-block bg-cover"
              style="
                background-image: url('assets/img/case-studies/hover-img.png');
              "
            ></div>
          </div>
          <div class="case-studies-items bor-bottom">
            <div class="content">
              <h3><a href="project-details.html">Content Marketing</a></h3>
              <span>MARKETING</span>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humor.
              </p>
            </div>
            <div class="main-button">
              <a href="project-details.html">
                <span class="theme-btn">Get Started </span
                ><span class="arrow-btn"
                  ><i class="fa-regular fa-arrow-up-right"></i></span
              ></a>
            </div>
            <div
              class="case-studies-hover d-none d-lg-block bg-cover"
              style="
                background-image: url('assets/img/case-studies/hover-img.png');
              "
            ></div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Faq Section Start -->
    <section class="faq-section section-padding pb-0">
      <div class="faq-overlay">
        <img src="assets/img/faq-overlay.png" alt="img" />
      </div>
      <div class="faq-shape">
        <img src="assets/img/faq-shape.png" alt="img" />
      </div>
      <div class="container">
        <div class="faq-wrapper">
          <div class="row g-4 justify-content-between">
            <div class="col-xl-5 col-lg-6">
              <div class="faq-content">
                <div class="section-title">
                  <div class="sub-title bg-color-2 wow fadeInUp">
                    <span>FAQ's</span>
                  </div>
                  <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    Let’s Level Up Together! 
                  </h2>
                </div>
                <p class="wow fadeInUp" data-wow-delay=".5s">
                  We’re not just another gaming platform—we’re your gateway to exciting rewards and endless entertainment. With a passion for gaming and a commitment to delivering the best experience, we ensure seamless gameplay and real winnings.
                </p>
                <ul class="faq-list">
                  <li class="wow fadeInUp" data-wow-delay=".3s">
                    <i class="fa-regular fa-circle-check"></i>
                     Top-Quality Gaming Experience
                  </li>
                  <li class="wow fadeInUp" data-wow-delay=".5s">
                    <i class="fa-regular fa-circle-check"></i>
                    Fair Play & Instant Rewards
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="faq-accordion-items">
                <div class="faq-accordion">
                  <div class="accordion" id="accordion">
                    <div
                      class="accordion-item mb-3 wow fadeInUp"
                      data-wow-delay=".3s"
                    >
                      <h5 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#faq1"
                          aria-expanded="true"
                          aria-controls="faq1"
                        >
                        How do I download and install the app?
                        </button>
                      </h5>
                      <div
                        id="faq1"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordion"
                      >
                        <div class="accordion-body">
                          You can download the APK directly from our official website. Simply enable "Install from Unknown Sources" in your device settings and follow the on-screen instructions.
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item mb-3 wow fadeInUp"
                      data-wow-delay=".5s"
                    >
                      <h5 class="accordion-header">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#faq2"
                          aria-expanded="false"
                          aria-controls="faq2"
                        >
                        Is the game safe and secure?
                        </button>
                      </h5>
                      <div
                        id="faq2"
                        class="accordion-collapse show"
                        data-bs-parent="#accordion"
                      >
                        <div class="accordion-body">
                          Yes! We prioritize user security with encrypted transactions and fair gaming policies. Your data and earnings are always protected.
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item mb-3 wow fadeInUp"
                      data-wow-delay=".7s"
                    >
                      <h5 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#faq3"
                          aria-expanded="false"
                          aria-controls="faq3"
                        >
                        How do I withdraw my winnings?
                        </button>
                      </h5>
                      <div
                        id="faq3"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordion"
                      >
                        <div class="accordion-body">
                          Once you reach the minimum withdrawal amount, you can request a payout via UPI or bank transfer. Withdrawals are processed quickly to ensure a hassle-free experience.
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item mb-0 wow fadeInUp"
                      data-wow-delay=".7s"
                    >
                      <h5 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#faq4"
                          aria-expanded="false"
                          aria-controls="faq4"
                        >
                        Can I play the game for free?
                        </button>
                      </h5>
                      <div
                        id="faq4"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordion"
                      >
                        <div class="accordion-body">
                          Yes! We offer free practice games so you can experience the gameplay before participating in cash-based competitions.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Cta Contact Section Start -->
    <!-- <section class="cta-contact-section fix section-padding">
      <div class="container">
        <div
          class="cta-contact-wrapper bg-cover"
          style="background-image: url('assets/img/cta-contact-bg.jpg')"
        >
          <div
            class="cta-image wow img-custom-anim-left"
            data-wow-duration="1.5s"
            data-wow-delay="0.3s"
          >
            <img src="assets/img/contact-img.png" alt="img" />
          </div>
          <div class="section-title mb-0">
            <div class="sub-title bg-color-3 wow fadeInUp">
              <span>Contact US</span>
            </div>
            <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
              24/7 Expert Hosting Support <br />
              Our Customers Love
            </h2>
          </div>
          <div class="main-button wow fadeInUp" data-wow-delay=".5s">
            <a href="contact.html">
              <span class="theme-btn">Talk to a Specialist </span
              ><span class="arrow-btn"
                ><i class="fa-regular fa-arrow-up-right"></i></span
            ></a>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Testimonial Section Start -->
    <section
      class="testimonial-section fix section-padding pt-0 bg-cover"
      style="background-image: url('assets/img/testimonial/testimonial-bg.jpg')"
    >
      <div class="container">
        <div class="testimonial-wrapper-2">
          <div class="row g-4 align-items-center">
            <div class="col-lg-6">
              <div class="testimonial-image">
                <img
                  src="assets/img/553.jpg"
                  alt="img"
                  class="wow img-custom-anim-left"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.3s"
                />
                <div class="rocket-shape">
                  <img src="assets/img/testimonial/rocket.png" alt="img" />
                </div>
                <div class="msg-shape float-bob-y">
                  <img src="assets/img/testimonial/msg.png" alt="img" />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testimonial-content">
                <div class="section-title">
                  <div class="sub-title bg-color-2 wow fadeInUp">
                    <span>TESTIMONILAS</span>
                  </div>
                  <h2 class="wow fadeInUp" data-wow-delay=".3s">
                    What Our Happy Clients Say
                </h2>
                </div>
                <div class="swiper testimonial-slider-3">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-card-items">
                        <div class="client-info">
                          <div class="client-img">
                            <!-- <img
                              src="assets/img/testimonial/04.png"
                              alt="img"
                            /> -->
                          </div>
                          <div class="client-content">
                            <h5>Vaibhav kanchi
                            </h5>
                            <!-- <span>Web Designer</span> -->
                          </div>
                        </div>
                        <p>
                          I’ve tried so many apps, but Rupees24 is by far the best. The games are super fun, and the best part? The withdrawals are lightning-fast! I cashed out twice, and both times the money was in my account within minutes. Highly recommend!

                        </p>
                        <div class="icon">
                          <img
                            src="assets/img/testimonial/icon.png"
                            alt="img"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-card-items">
                        <div class="client-info">
                          <div class="client-img">
                            <!-- <img
                              src="assets/img/testimonial/04.png"
                              alt="img"
                            /> -->
                          </div>
                          <div class="client-content">
                            <h5>Kadam Abhishek
                            </h5>
                            <!-- <span>Web Designer</span> -->
                          </div>
                        </div>
                        <p>
                          Easy to use app with a variety of ways to earn rewards. Fun and engaging tasks make earning feel effortless. Definitely worth checking out!
                        </p>
                        <div class="icon">
                          <img
                            src="assets/img/testimonial/icon.png"
                            alt="img"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-card-items">
                        <div class="client-info">
                          <div class="client-img">
                            <!-- <img
                              src="assets/img/testimonial/04.png"
                              alt="img"
                            /> -->
                          </div>
                          <div class="client-content">
                            <h5>Diksha Ahiwale
                            </h5>
                            <!-- <span>Web Designer</span> -->
                          </div>
                        </div>
                        <p>
                          Rupees24 is very user-friendly. Just play games, win, and withdraw—no long process, no waiting. I got my money in less than 5 minutes
                        </p>
                        <div class="icon">
                          <!-- <img
                            src="assets/img/testimonial/icon.png"
                            alt="img"
                          /> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="array-button">
                  <button class="array-prev">
                    <i class="fa-regular fa-arrow-up-long"></i>
                  </button>
                  <button class="array-next">
                    <i class="fa-regular fa-arrow-down-long"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- News Section Start -->
    <!-- <section class="news-section section-padding fix">
      <div class="left-shape">
        <img src="assets/img/news/left-shape.png" alt="img" />
      </div>
      <div class="container">
        <div class="section-title text-center">
          <div class="sub-title bg-color-2 wow fadeInUp">
            <span>BLOG & NEWS</span>
          </div>
          <h2 class="wow fadeInUp" data-wow-delay=".3s">
            Use SEO to Drive Growth <br />
            at Your Business
          </h2>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="news-box-items">
              <div
                class="news-image wow img-custom-anim-top"
                data-wow-duration="1.5s"
                data-wow-delay="0.2s"
              >
                <img src="assets/img/news/01.jpg" alt="img" />
              </div>
              <div class="news-content">
                <ul class="post-cat">
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M13.334 1.33398H5.33398C4.60065 1.33398 4.00065 1.93398 4.00065 2.66732V4.00065H2.66732C1.93398 4.00065 1.33398 4.60065 1.33398 5.33398V14.6673L4.00065 12.0007H10.6673C11.4007 12.0007 12.0007 11.4007 12.0007 10.6673V9.33398L14.6673 12.0007V2.66732C14.6673 1.93398 14.0673 1.33398 13.334 1.33398ZM5.33398 8.66732C4.96632 8.66732 4.66732 8.36832 4.66732 8.00065V2.66732C4.66732 2.29965 4.96632 2.00065 5.33398 2.00065H13.334C13.7017 2.00065 14.0007 2.29965 14.0007 2.66732V10.3913L12.2767 8.66732H5.33398ZM11.334 10.6673C11.334 11.035 11.035 11.334 10.6673 11.334H3.72465L2.00065 13.058V5.33398C2.00065 4.96632 2.29965 4.66732 2.66732 4.66732H4.00065V8.00065C4.00065 8.73398 4.60065 9.33398 5.33398 9.33398H11.334V10.6673Z"
                        fill="#6A47ED"
                      />
                    </svg>
                    0 Comment
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M5.33398 3.83301C5.06065 3.83301 4.83398 3.60634 4.83398 3.33301V1.33301C4.83398 1.05967 5.06065 0.833008 5.33398 0.833008C5.60732 0.833008 5.83398 1.05967 5.83398 1.33301V3.33301C5.83398 3.60634 5.60732 3.83301 5.33398 3.83301ZM10.6673 3.83301C10.394 3.83301 10.1673 3.60634 10.1673 3.33301V1.33301C10.1673 1.05967 10.394 0.833008 10.6673 0.833008C10.9407 0.833008 11.1673 1.05967 11.1673 1.33301V3.33301C11.1673 3.60634 10.9407 3.83301 10.6673 3.83301ZM5.66732 9.66634C5.58065 9.66634 5.49398 9.64634 5.41398 9.61301C5.32732 9.57967 5.26065 9.53301 5.19398 9.47301C5.07398 9.34634 5.00065 9.17968 5.00065 8.99967C5.00065 8.91301 5.02065 8.82634 5.05398 8.74634C5.08732 8.66634 5.13398 8.59301 5.19398 8.52634C5.26065 8.46634 5.32732 8.41967 5.41398 8.38634C5.65398 8.28634 5.95398 8.33967 6.14065 8.52634C6.26065 8.65301 6.33398 8.82634 6.33398 8.99967C6.33398 9.03967 6.32732 9.08634 6.32065 9.13301C6.31398 9.17301 6.30065 9.21301 6.28065 9.25301C6.26732 9.29301 6.24732 9.33301 6.22065 9.37301C6.20065 9.40634 6.16732 9.43967 6.14065 9.47301C6.01398 9.59301 5.84065 9.66634 5.66732 9.66634ZM8.00065 9.66634C7.91398 9.66634 7.82732 9.64634 7.74732 9.61301C7.66065 9.57967 7.59398 9.53301 7.52732 9.47301C7.40732 9.34634 7.33398 9.17968 7.33398 8.99967C7.33398 8.91301 7.35398 8.82634 7.38732 8.74634C7.42065 8.66634 7.46732 8.59301 7.52732 8.52634C7.59398 8.46634 7.66065 8.41967 7.74732 8.38634C7.98732 8.27967 8.28732 8.33967 8.47398 8.52634C8.59398 8.65301 8.66732 8.82634 8.66732 8.99967C8.66732 9.03967 8.66065 9.08634 8.65398 9.13301C8.64732 9.17301 8.63398 9.21301 8.61398 9.25301C8.60065 9.29301 8.58065 9.33301 8.55398 9.37301C8.53398 9.40634 8.50065 9.43967 8.47398 9.47301C8.34732 9.59301 8.17398 9.66634 8.00065 9.66634ZM10.334 9.66634C10.2473 9.66634 10.1607 9.64634 10.0807 9.61301C9.99398 9.57967 9.92732 9.53301 9.86065 9.47301L9.78065 9.37301C9.7554 9.33586 9.73522 9.2955 9.72065 9.25301C9.70139 9.21523 9.68791 9.17478 9.68065 9.13301C9.67398 9.08634 9.66732 9.03967 9.66732 8.99967C9.66732 8.82634 9.74065 8.65301 9.86065 8.52634C9.92732 8.46634 9.99398 8.41967 10.0807 8.38634C10.3273 8.27967 10.6207 8.33967 10.8073 8.52634C10.9273 8.65301 11.0007 8.82634 11.0007 8.99967C11.0007 9.03967 10.994 9.08634 10.9873 9.13301C10.9806 9.17301 10.9673 9.21301 10.9473 9.25301C10.934 9.29301 10.914 9.33301 10.8873 9.37301C10.8673 9.40634 10.834 9.43967 10.8073 9.47301C10.6806 9.59301 10.5073 9.66634 10.334 9.66634ZM5.66732 11.9997C5.58065 11.9997 5.49398 11.9797 5.41398 11.9463C5.33398 11.913 5.26065 11.8663 5.19398 11.8063C5.07398 11.6797 5.00065 11.5063 5.00065 11.333C5.00065 11.2463 5.02065 11.1597 5.05398 11.0797C5.08732 10.993 5.13398 10.9197 5.19398 10.8597C5.44065 10.613 5.89398 10.613 6.14065 10.8597C6.26065 10.9863 6.33398 11.1597 6.33398 11.333C6.33398 11.5063 6.26065 11.6797 6.14065 11.8063C6.01398 11.9263 5.84065 11.9997 5.66732 11.9997ZM8.00065 11.9997C7.82732 11.9997 7.65398 11.9263 7.52732 11.8063C7.40732 11.6797 7.33398 11.5063 7.33398 11.333C7.33398 11.2463 7.35398 11.1597 7.38732 11.0797C7.42065 10.993 7.46732 10.9197 7.52732 10.8597C7.77398 10.613 8.22732 10.613 8.47398 10.8597C8.53398 10.9197 8.58065 10.993 8.61398 11.0797C8.64732 11.1597 8.66732 11.2463 8.66732 11.333C8.66732 11.5063 8.59398 11.6797 8.47398 11.8063C8.34732 11.9263 8.17398 11.9997 8.00065 11.9997ZM10.334 11.9997C10.1607 11.9997 9.98732 11.9263 9.86065 11.8063C9.79896 11.7437 9.75125 11.6687 9.72065 11.5863C9.68732 11.5063 9.66732 11.4197 9.66732 11.333C9.66732 11.2463 9.68732 11.1597 9.72065 11.0797C9.75398 10.993 9.80065 10.9197 9.86065 10.8597C10.014 10.7063 10.2473 10.633 10.4607 10.6797C10.5073 10.6863 10.5473 10.6997 10.5873 10.7197C10.6273 10.733 10.6673 10.753 10.7073 10.7797C10.7407 10.7997 10.774 10.833 10.8073 10.8597C10.9273 10.9863 11.0007 11.1597 11.0007 11.333C11.0007 11.5063 10.9273 11.6797 10.8073 11.8063C10.6806 11.9263 10.5073 11.9997 10.334 11.9997ZM13.6673 6.55967H2.33398C2.06065 6.55967 1.83398 6.33301 1.83398 6.05967C1.83398 5.78634 2.06065 5.55967 2.33398 5.55967H13.6673C13.9406 5.55967 14.1673 5.78634 14.1673 6.05967C14.1673 6.33301 13.9406 6.55967 13.6673 6.55967Z"
                        fill="#6A47ED"
                      />
                      <path
                        d="M10.6676 15.1663H5.33431C2.90098 15.1663 1.50098 13.7663 1.50098 11.333V5.66634C1.50098 3.23301 2.90098 1.83301 5.33431 1.83301H10.6676C13.101 1.83301 14.501 3.23301 14.501 5.66634V11.333C14.501 13.7663 13.101 15.1663 10.6676 15.1663ZM5.33431 2.83301C3.42764 2.83301 2.50098 3.75967 2.50098 5.66634V11.333C2.50098 13.2397 3.42764 14.1663 5.33431 14.1663H10.6676C12.5743 14.1663 13.501 13.2397 13.501 11.333V5.66634C13.501 3.75967 12.5743 2.83301 10.6676 2.83301H5.33431Z"
                        fill="#6A47ED"
                      />
                    </svg>
                    September 6, 2024
                  </li>
                </ul>
                <h5>
                  <a href="news-details.html"
                    >Importers achieve savings through the First Sale rule!</a
                  >
                </h5>
                <div class="news-btn">
                  <a href="news-details.html" class="link-btn"
                    >Read More <i class="fa-regular fa-arrow-right-long"></i
                  ></a>
                  <img src="assets/img/news/client-img.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="news-box-items">
              <div
                class="news-image wow img-custom-anim-top"
                data-wow-duration="1.5s"
                data-wow-delay="0.4s"
              >
                <img src="assets/img/news/02.jpg" alt="img" />
              </div>
              <div class="news-content">
                <ul class="post-cat">
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M13.334 1.33398H5.33398C4.60065 1.33398 4.00065 1.93398 4.00065 2.66732V4.00065H2.66732C1.93398 4.00065 1.33398 4.60065 1.33398 5.33398V14.6673L4.00065 12.0007H10.6673C11.4007 12.0007 12.0007 11.4007 12.0007 10.6673V9.33398L14.6673 12.0007V2.66732C14.6673 1.93398 14.0673 1.33398 13.334 1.33398ZM5.33398 8.66732C4.96632 8.66732 4.66732 8.36832 4.66732 8.00065V2.66732C4.66732 2.29965 4.96632 2.00065 5.33398 2.00065H13.334C13.7017 2.00065 14.0007 2.29965 14.0007 2.66732V10.3913L12.2767 8.66732H5.33398ZM11.334 10.6673C11.334 11.035 11.035 11.334 10.6673 11.334H3.72465L2.00065 13.058V5.33398C2.00065 4.96632 2.29965 4.66732 2.66732 4.66732H4.00065V8.00065C4.00065 8.73398 4.60065 9.33398 5.33398 9.33398H11.334V10.6673Z"
                        fill="#6A47ED"
                      />
                    </svg>
                    0 Comment
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M5.33398 3.83301C5.06065 3.83301 4.83398 3.60634 4.83398 3.33301V1.33301C4.83398 1.05967 5.06065 0.833008 5.33398 0.833008C5.60732 0.833008 5.83398 1.05967 5.83398 1.33301V3.33301C5.83398 3.60634 5.60732 3.83301 5.33398 3.83301ZM10.6673 3.83301C10.394 3.83301 10.1673 3.60634 10.1673 3.33301V1.33301C10.1673 1.05967 10.394 0.833008 10.6673 0.833008C10.9407 0.833008 11.1673 1.05967 11.1673 1.33301V3.33301C11.1673 3.60634 10.9407 3.83301 10.6673 3.83301ZM5.66732 9.66634C5.58065 9.66634 5.49398 9.64634 5.41398 9.61301C5.32732 9.57967 5.26065 9.53301 5.19398 9.47301C5.07398 9.34634 5.00065 9.17968 5.00065 8.99967C5.00065 8.91301 5.02065 8.82634 5.05398 8.74634C5.08732 8.66634 5.13398 8.59301 5.19398 8.52634C5.26065 8.46634 5.32732 8.41967 5.41398 8.38634C5.65398 8.28634 5.95398 8.33967 6.14065 8.52634C6.26065 8.65301 6.33398 8.82634 6.33398 8.99967C6.33398 9.03967 6.32732 9.08634 6.32065 9.13301C6.31398 9.17301 6.30065 9.21301 6.28065 9.25301C6.26732 9.29301 6.24732 9.33301 6.22065 9.37301C6.20065 9.40634 6.16732 9.43967 6.14065 9.47301C6.01398 9.59301 5.84065 9.66634 5.66732 9.66634ZM8.00065 9.66634C7.91398 9.66634 7.82732 9.64634 7.74732 9.61301C7.66065 9.57967 7.59398 9.53301 7.52732 9.47301C7.40732 9.34634 7.33398 9.17968 7.33398 8.99967C7.33398 8.91301 7.35398 8.82634 7.38732 8.74634C7.42065 8.66634 7.46732 8.59301 7.52732 8.52634C7.59398 8.46634 7.66065 8.41967 7.74732 8.38634C7.98732 8.27967 8.28732 8.33967 8.47398 8.52634C8.59398 8.65301 8.66732 8.82634 8.66732 8.99967C8.66732 9.03967 8.66065 9.08634 8.65398 9.13301C8.64732 9.17301 8.63398 9.21301 8.61398 9.25301C8.60065 9.29301 8.58065 9.33301 8.55398 9.37301C8.53398 9.40634 8.50065 9.43967 8.47398 9.47301C8.34732 9.59301 8.17398 9.66634 8.00065 9.66634ZM10.334 9.66634C10.2473 9.66634 10.1607 9.64634 10.0807 9.61301C9.99398 9.57967 9.92732 9.53301 9.86065 9.47301L9.78065 9.37301C9.7554 9.33586 9.73522 9.2955 9.72065 9.25301C9.70139 9.21523 9.68791 9.17478 9.68065 9.13301C9.67398 9.08634 9.66732 9.03967 9.66732 8.99967C9.66732 8.82634 9.74065 8.65301 9.86065 8.52634C9.92732 8.46634 9.99398 8.41967 10.0807 8.38634C10.3273 8.27967 10.6207 8.33967 10.8073 8.52634C10.9273 8.65301 11.0007 8.82634 11.0007 8.99967C11.0007 9.03967 10.994 9.08634 10.9873 9.13301C10.9806 9.17301 10.9673 9.21301 10.9473 9.25301C10.934 9.29301 10.914 9.33301 10.8873 9.37301C10.8673 9.40634 10.834 9.43967 10.8073 9.47301C10.6806 9.59301 10.5073 9.66634 10.334 9.66634ZM5.66732 11.9997C5.58065 11.9997 5.49398 11.9797 5.41398 11.9463C5.33398 11.913 5.26065 11.8663 5.19398 11.8063C5.07398 11.6797 5.00065 11.5063 5.00065 11.333C5.00065 11.2463 5.02065 11.1597 5.05398 11.0797C5.08732 10.993 5.13398 10.9197 5.19398 10.8597C5.44065 10.613 5.89398 10.613 6.14065 10.8597C6.26065 10.9863 6.33398 11.1597 6.33398 11.333C6.33398 11.5063 6.26065 11.6797 6.14065 11.8063C6.01398 11.9263 5.84065 11.9997 5.66732 11.9997ZM8.00065 11.9997C7.82732 11.9997 7.65398 11.9263 7.52732 11.8063C7.40732 11.6797 7.33398 11.5063 7.33398 11.333C7.33398 11.2463 7.35398 11.1597 7.38732 11.0797C7.42065 10.993 7.46732 10.9197 7.52732 10.8597C7.77398 10.613 8.22732 10.613 8.47398 10.8597C8.53398 10.9197 8.58065 10.993 8.61398 11.0797C8.64732 11.1597 8.66732 11.2463 8.66732 11.333C8.66732 11.5063 8.59398 11.6797 8.47398 11.8063C8.34732 11.9263 8.17398 11.9997 8.00065 11.9997ZM10.334 11.9997C10.1607 11.9997 9.98732 11.9263 9.86065 11.8063C9.79896 11.7437 9.75125 11.6687 9.72065 11.5863C9.68732 11.5063 9.66732 11.4197 9.66732 11.333C9.66732 11.2463 9.68732 11.1597 9.72065 11.0797C9.75398 10.993 9.80065 10.9197 9.86065 10.8597C10.014 10.7063 10.2473 10.633 10.4607 10.6797C10.5073 10.6863 10.5473 10.6997 10.5873 10.7197C10.6273 10.733 10.6673 10.753 10.7073 10.7797C10.7407 10.7997 10.774 10.833 10.8073 10.8597C10.9273 10.9863 11.0007 11.1597 11.0007 11.333C11.0007 11.5063 10.9273 11.6797 10.8073 11.8063C10.6806 11.9263 10.5073 11.9997 10.334 11.9997ZM13.6673 6.55967H2.33398C2.06065 6.55967 1.83398 6.33301 1.83398 6.05967C1.83398 5.78634 2.06065 5.55967 2.33398 5.55967H13.6673C13.9406 5.55967 14.1673 5.78634 14.1673 6.05967C14.1673 6.33301 13.9406 6.55967 13.6673 6.55967Z"
                        fill="#6A47ED"
                      />
                      <path
                        d="M10.6676 15.1663H5.33431C2.90098 15.1663 1.50098 13.7663 1.50098 11.333V5.66634C1.50098 3.23301 2.90098 1.83301 5.33431 1.83301H10.6676C13.101 1.83301 14.501 3.23301 14.501 5.66634V11.333C14.501 13.7663 13.101 15.1663 10.6676 15.1663ZM5.33431 2.83301C3.42764 2.83301 2.50098 3.75967 2.50098 5.66634V11.333C2.50098 13.2397 3.42764 14.1663 5.33431 14.1663H10.6676C12.5743 14.1663 13.501 13.2397 13.501 11.333V5.66634C13.501 3.75967 12.5743 2.83301 10.6676 2.83301H5.33431Z"
                        fill="#6A47ED"
                      />
                    </svg>
                    September 6, 2024
                  </li>
                </ul>
                <h5>
                  <a href="news-details.html"
                    >Is now the right time to invest in an enterprise</a
                  >
                </h5>
                <div class="news-btn">
                  <a href="news-details.html" class="link-btn"
                    >Read More <i class="fa-regular fa-arrow-right-long"></i
                  ></a>
                  <img src="assets/img/news/client-img.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="news-box-items">
              <div
                class="news-image wow img-custom-anim-top"
                data-wow-duration="1.5s"
                data-wow-delay="0.6s"
              >
                <img src="assets/img/news/03.jpg" alt="img" />
              </div>
              <div class="news-content">
                <ul class="post-cat">
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M13.334 1.33398H5.33398C4.60065 1.33398 4.00065 1.93398 4.00065 2.66732V4.00065H2.66732C1.93398 4.00065 1.33398 4.60065 1.33398 5.33398V14.6673L4.00065 12.0007H10.6673C11.4007 12.0007 12.0007 11.4007 12.0007 10.6673V9.33398L14.6673 12.0007V2.66732C14.6673 1.93398 14.0673 1.33398 13.334 1.33398ZM5.33398 8.66732C4.96632 8.66732 4.66732 8.36832 4.66732 8.00065V2.66732C4.66732 2.29965 4.96632 2.00065 5.33398 2.00065H13.334C13.7017 2.00065 14.0007 2.29965 14.0007 2.66732V10.3913L12.2767 8.66732H5.33398ZM11.334 10.6673C11.334 11.035 11.035 11.334 10.6673 11.334H3.72465L2.00065 13.058V5.33398C2.00065 4.96632 2.29965 4.66732 2.66732 4.66732H4.00065V8.00065C4.00065 8.73398 4.60065 9.33398 5.33398 9.33398H11.334V10.6673Z"
                        fill="#6A47ED"
                      />
                    </svg>
                    0 Comment
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M5.33398 3.83301C5.06065 3.83301 4.83398 3.60634 4.83398 3.33301V1.33301C4.83398 1.05967 5.06065 0.833008 5.33398 0.833008C5.60732 0.833008 5.83398 1.05967 5.83398 1.33301V3.33301C5.83398 3.60634 5.60732 3.83301 5.33398 3.83301ZM10.6673 3.83301C10.394 3.83301 10.1673 3.60634 10.1673 3.33301V1.33301C10.1673 1.05967 10.394 0.833008 10.6673 0.833008C10.9407 0.833008 11.1673 1.05967 11.1673 1.33301V3.33301C11.1673 3.60634 10.9407 3.83301 10.6673 3.83301ZM5.66732 9.66634C5.58065 9.66634 5.49398 9.64634 5.41398 9.61301C5.32732 9.57967 5.26065 9.53301 5.19398 9.47301C5.07398 9.34634 5.00065 9.17968 5.00065 8.99967C5.00065 8.91301 5.02065 8.82634 5.05398 8.74634C5.08732 8.66634 5.13398 8.59301 5.19398 8.52634C5.26065 8.46634 5.32732 8.41967 5.41398 8.38634C5.65398 8.28634 5.95398 8.33967 6.14065 8.52634C6.26065 8.65301 6.33398 8.82634 6.33398 8.99967C6.33398 9.03967 6.32732 9.08634 6.32065 9.13301C6.31398 9.17301 6.30065 9.21301 6.28065 9.25301C6.26732 9.29301 6.24732 9.33301 6.22065 9.37301C6.20065 9.40634 6.16732 9.43967 6.14065 9.47301C6.01398 9.59301 5.84065 9.66634 5.66732 9.66634ZM8.00065 9.66634C7.91398 9.66634 7.82732 9.64634 7.74732 9.61301C7.66065 9.57967 7.59398 9.53301 7.52732 9.47301C7.40732 9.34634 7.33398 9.17968 7.33398 8.99967C7.33398 8.91301 7.35398 8.82634 7.38732 8.74634C7.42065 8.66634 7.46732 8.59301 7.52732 8.52634C7.59398 8.46634 7.66065 8.41967 7.74732 8.38634C7.98732 8.27967 8.28732 8.33967 8.47398 8.52634C8.59398 8.65301 8.66732 8.82634 8.66732 8.99967C8.66732 9.03967 8.66065 9.08634 8.65398 9.13301C8.64732 9.17301 8.63398 9.21301 8.61398 9.25301C8.60065 9.29301 8.58065 9.33301 8.55398 9.37301C8.53398 9.40634 8.50065 9.43967 8.47398 9.47301C8.34732 9.59301 8.17398 9.66634 8.00065 9.66634ZM10.334 9.66634C10.2473 9.66634 10.1607 9.64634 10.0807 9.61301C9.99398 9.57967 9.92732 9.53301 9.86065 9.47301L9.78065 9.37301C9.7554 9.33586 9.73522 9.2955 9.72065 9.25301C9.70139 9.21523 9.68791 9.17478 9.68065 9.13301C9.67398 9.08634 9.66732 9.03967 9.66732 8.99967C9.66732 8.82634 9.74065 8.65301 9.86065 8.52634C9.92732 8.46634 9.99398 8.41967 10.0807 8.38634C10.3273 8.27967 10.6207 8.33967 10.8073 8.52634C10.9273 8.65301 11.0007 8.82634 11.0007 8.99967C11.0007 9.03967 10.994 9.08634 10.9873 9.13301C10.9806 9.17301 10.9673 9.21301 10.9473 9.25301C10.934 9.29301 10.914 9.33301 10.8873 9.37301C10.8673 9.40634 10.834 9.43967 10.8073 9.47301C10.6806 9.59301 10.5073 9.66634 10.334 9.66634ZM5.66732 11.9997C5.58065 11.9997 5.49398 11.9797 5.41398 11.9463C5.33398 11.913 5.26065 11.8663 5.19398 11.8063C5.07398 11.6797 5.00065 11.5063 5.00065 11.333C5.00065 11.2463 5.02065 11.1597 5.05398 11.0797C5.08732 10.993 5.13398 10.9197 5.19398 10.8597C5.44065 10.613 5.89398 10.613 6.14065 10.8597C6.26065 10.9863 6.33398 11.1597 6.33398 11.333C6.33398 11.5063 6.26065 11.6797 6.14065 11.8063C6.01398 11.9263 5.84065 11.9997 5.66732 11.9997ZM8.00065 11.9997C7.82732 11.9997 7.65398 11.9263 7.52732 11.8063C7.40732 11.6797 7.33398 11.5063 7.33398 11.333C7.33398 11.2463 7.35398 11.1597 7.38732 11.0797C7.42065 10.993 7.46732 10.9197 7.52732 10.8597C7.77398 10.613 8.22732 10.613 8.47398 10.8597C8.53398 10.9197 8.58065 10.993 8.61398 11.0797C8.64732 11.1597 8.66732 11.2463 8.66732 11.333C8.66732 11.5063 8.59398 11.6797 8.47398 11.8063C8.34732 11.9263 8.17398 11.9997 8.00065 11.9997ZM10.334 11.9997C10.1607 11.9997 9.98732 11.9263 9.86065 11.8063C9.79896 11.7437 9.75125 11.6687 9.72065 11.5863C9.68732 11.5063 9.66732 11.4197 9.66732 11.333C9.66732 11.2463 9.68732 11.1597 9.72065 11.0797C9.75398 10.993 9.80065 10.9197 9.86065 10.8597C10.014 10.7063 10.2473 10.633 10.4607 10.6797C10.5073 10.6863 10.5473 10.6997 10.5873 10.7197C10.6273 10.733 10.6673 10.753 10.7073 10.7797C10.7407 10.7997 10.774 10.833 10.8073 10.8597C10.9273 10.9863 11.0007 11.1597 11.0007 11.333C11.0007 11.5063 10.9273 11.6797 10.8073 11.8063C10.6806 11.9263 10.5073 11.9997 10.334 11.9997ZM13.6673 6.55967H2.33398C2.06065 6.55967 1.83398 6.33301 1.83398 6.05967C1.83398 5.78634 2.06065 5.55967 2.33398 5.55967H13.6673C13.9406 5.55967 14.1673 5.78634 14.1673 6.05967C14.1673 6.33301 13.9406 6.55967 13.6673 6.55967Z"
                        fill="#6A47ED"
                      />
                      <path
                        d="M10.6676 15.1663H5.33431C2.90098 15.1663 1.50098 13.7663 1.50098 11.333V5.66634C1.50098 3.23301 2.90098 1.83301 5.33431 1.83301H10.6676C13.101 1.83301 14.501 3.23301 14.501 5.66634V11.333C14.501 13.7663 13.101 15.1663 10.6676 15.1663ZM5.33431 2.83301C3.42764 2.83301 2.50098 3.75967 2.50098 5.66634V11.333C2.50098 13.2397 3.42764 14.1663 5.33431 14.1663H10.6676C12.5743 14.1663 13.501 13.2397 13.501 11.333V5.66634C13.501 3.75967 12.5743 2.83301 10.6676 2.83301H5.33431Z"
                        fill="#6A47ED"
                      />
                    </svg>
                    September 6, 2024
                  </li>
                </ul>
                <h5>
                  <a href="news-details.html"
                    >Focus logistics secure new landmark Contracts</a
                  >
                </h5>
                <div class="news-btn">
                  <a href="news-details.html" class="link-btn"
                    >Read More <i class="fa-regular fa-arrow-right-long"></i
                  ></a>
                  <img src="assets/img/news/client-img.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="news-box-items">
              <div
                class="news-image wow img-custom-anim-top"
                data-wow-duration="1.5s"
                data-wow-delay="0.8s"
              >
                <img src="assets/img/news/04.jpg" alt="img" />
              </div>
              <div class="news-content">
                <ul class="post-cat">
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M13.334 1.33398H5.33398C4.60065 1.33398 4.00065 1.93398 4.00065 2.66732V4.00065H2.66732C1.93398 4.00065 1.33398 4.60065 1.33398 5.33398V14.6673L4.00065 12.0007H10.6673C11.4007 12.0007 12.0007 11.4007 12.0007 10.6673V9.33398L14.6673 12.0007V2.66732C14.6673 1.93398 14.0673 1.33398 13.334 1.33398ZM5.33398 8.66732C4.96632 8.66732 4.66732 8.36832 4.66732 8.00065V2.66732C4.66732 2.29965 4.96632 2.00065 5.33398 2.00065H13.334C13.7017 2.00065 14.0007 2.29965 14.0007 2.66732V10.3913L12.2767 8.66732H5.33398ZM11.334 10.6673C11.334 11.035 11.035 11.334 10.6673 11.334H3.72465L2.00065 13.058V5.33398C2.00065 4.96632 2.29965 4.66732 2.66732 4.66732H4.00065V8.00065C4.00065 8.73398 4.60065 9.33398 5.33398 9.33398H11.334V10.6673Z"
                        fill="#6A47ED"
                      />
                    </svg>
                    0 Comment
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M5.33398 3.83301C5.06065 3.83301 4.83398 3.60634 4.83398 3.33301V1.33301C4.83398 1.05967 5.06065 0.833008 5.33398 0.833008C5.60732 0.833008 5.83398 1.05967 5.83398 1.33301V3.33301C5.83398 3.60634 5.60732 3.83301 5.33398 3.83301ZM10.6673 3.83301C10.394 3.83301 10.1673 3.60634 10.1673 3.33301V1.33301C10.1673 1.05967 10.394 0.833008 10.6673 0.833008C10.9407 0.833008 11.1673 1.05967 11.1673 1.33301V3.33301C11.1673 3.60634 10.9407 3.83301 10.6673 3.83301ZM5.66732 9.66634C5.58065 9.66634 5.49398 9.64634 5.41398 9.61301C5.32732 9.57967 5.26065 9.53301 5.19398 9.47301C5.07398 9.34634 5.00065 9.17968 5.00065 8.99967C5.00065 8.91301 5.02065 8.82634 5.05398 8.74634C5.08732 8.66634 5.13398 8.59301 5.19398 8.52634C5.26065 8.46634 5.32732 8.41967 5.41398 8.38634C5.65398 8.28634 5.95398 8.33967 6.14065 8.52634C6.26065 8.65301 6.33398 8.82634 6.33398 8.99967C6.33398 9.03967 6.32732 9.08634 6.32065 9.13301C6.31398 9.17301 6.30065 9.21301 6.28065 9.25301C6.26732 9.29301 6.24732 9.33301 6.22065 9.37301C6.20065 9.40634 6.16732 9.43967 6.14065 9.47301C6.01398 9.59301 5.84065 9.66634 5.66732 9.66634ZM8.00065 9.66634C7.91398 9.66634 7.82732 9.64634 7.74732 9.61301C7.66065 9.57967 7.59398 9.53301 7.52732 9.47301C7.40732 9.34634 7.33398 9.17968 7.33398 8.99967C7.33398 8.91301 7.35398 8.82634 7.38732 8.74634C7.42065 8.66634 7.46732 8.59301 7.52732 8.52634C7.59398 8.46634 7.66065 8.41967 7.74732 8.38634C7.98732 8.27967 8.28732 8.33967 8.47398 8.52634C8.59398 8.65301 8.66732 8.82634 8.66732 8.99967C8.66732 9.03967 8.66065 9.08634 8.65398 9.13301C8.64732 9.17301 8.63398 9.21301 8.61398 9.25301C8.60065 9.29301 8.58065 9.33301 8.55398 9.37301C8.53398 9.40634 8.50065 9.43967 8.47398 9.47301C8.34732 9.59301 8.17398 9.66634 8.00065 9.66634ZM10.334 9.66634C10.2473 9.66634 10.1607 9.64634 10.0807 9.61301C9.99398 9.57967 9.92732 9.53301 9.86065 9.47301L9.78065 9.37301C9.7554 9.33586 9.73522 9.2955 9.72065 9.25301C9.70139 9.21523 9.68791 9.17478 9.68065 9.13301C9.67398 9.08634 9.66732 9.03967 9.66732 8.99967C9.66732 8.82634 9.74065 8.65301 9.86065 8.52634C9.92732 8.46634 9.99398 8.41967 10.0807 8.38634C10.3273 8.27967 10.6207 8.33967 10.8073 8.52634C10.9273 8.65301 11.0007 8.82634 11.0007 8.99967C11.0007 9.03967 10.994 9.08634 10.9873 9.13301C10.9806 9.17301 10.9673 9.21301 10.9473 9.25301C10.934 9.29301 10.914 9.33301 10.8873 9.37301C10.8673 9.40634 10.834 9.43967 10.8073 9.47301C10.6806 9.59301 10.5073 9.66634 10.334 9.66634ZM5.66732 11.9997C5.58065 11.9997 5.49398 11.9797 5.41398 11.9463C5.33398 11.913 5.26065 11.8663 5.19398 11.8063C5.07398 11.6797 5.00065 11.5063 5.00065 11.333C5.00065 11.2463 5.02065 11.1597 5.05398 11.0797C5.08732 10.993 5.13398 10.9197 5.19398 10.8597C5.44065 10.613 5.89398 10.613 6.14065 10.8597C6.26065 10.9863 6.33398 11.1597 6.33398 11.333C6.33398 11.5063 6.26065 11.6797 6.14065 11.8063C6.01398 11.9263 5.84065 11.9997 5.66732 11.9997ZM8.00065 11.9997C7.82732 11.9997 7.65398 11.9263 7.52732 11.8063C7.40732 11.6797 7.33398 11.5063 7.33398 11.333C7.33398 11.2463 7.35398 11.1597 7.38732 11.0797C7.42065 10.993 7.46732 10.9197 7.52732 10.8597C7.77398 10.613 8.22732 10.613 8.47398 10.8597C8.53398 10.9197 8.58065 10.993 8.61398 11.0797C8.64732 11.1597 8.66732 11.2463 8.66732 11.333C8.66732 11.5063 8.59398 11.6797 8.47398 11.8063C8.34732 11.9263 8.17398 11.9997 8.00065 11.9997ZM10.334 11.9997C10.1607 11.9997 9.98732 11.9263 9.86065 11.8063C9.79896 11.7437 9.75125 11.6687 9.72065 11.5863C9.68732 11.5063 9.66732 11.4197 9.66732 11.333C9.66732 11.2463 9.68732 11.1597 9.72065 11.0797C9.75398 10.993 9.80065 10.9197 9.86065 10.8597C10.014 10.7063 10.2473 10.633 10.4607 10.6797C10.5073 10.6863 10.5473 10.6997 10.5873 10.7197C10.6273 10.733 10.6673 10.753 10.7073 10.7797C10.7407 10.7997 10.774 10.833 10.8073 10.8597C10.9273 10.9863 11.0007 11.1597 11.0007 11.333C11.0007 11.5063 10.9273 11.6797 10.8073 11.8063C10.6806 11.9263 10.5073 11.9997 10.334 11.9997ZM13.6673 6.55967H2.33398C2.06065 6.55967 1.83398 6.33301 1.83398 6.05967C1.83398 5.78634 2.06065 5.55967 2.33398 5.55967H13.6673C13.9406 5.55967 14.1673 5.78634 14.1673 6.05967C14.1673 6.33301 13.9406 6.55967 13.6673 6.55967Z"
                        fill="#6A47ED"
                      />
                      <path
                        d="M10.6676 15.1663H5.33431C2.90098 15.1663 1.50098 13.7663 1.50098 11.333V5.66634C1.50098 3.23301 2.90098 1.83301 5.33431 1.83301H10.6676C13.101 1.83301 14.501 3.23301 14.501 5.66634V11.333C14.501 13.7663 13.101 15.1663 10.6676 15.1663ZM5.33431 2.83301C3.42764 2.83301 2.50098 3.75967 2.50098 5.66634V11.333C2.50098 13.2397 3.42764 14.1663 5.33431 14.1663H10.6676C12.5743 14.1663 13.501 13.2397 13.501 11.333V5.66634C13.501 3.75967 12.5743 2.83301 10.6676 2.83301H5.33431Z"
                        fill="#6A47ED"
                      />
                    </svg>
                    September 6, 2024
                  </li>
                </ul>
                <h5>
                  <a href="news-details.html"
                    >Transid Named a Finalist For Year’ 25 Best Choice
                  </a>
                </h5>
                <div class="news-btn">
                  <a href="news-details.html" class="link-btn"
                    >Read More <i class="fa-regular fa-arrow-right-long"></i
                  ></a>
                  <img src="assets/img/news/client-img.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Cta Section Start -->
    <section class="cta-section section-padding pb-0">
      <div class="rokect-shape float-bob-y">
        <img src="assets/img/rokect.png" alt="img" />
      </div>
      <div class="container">
        <div
          class="cta-wrapper bg-cover"
          style="background-image: url('assets/img/cta-bg.jpg')"
        >
          <div
            class="cta-img wow img-custom-anim-left"
            data-wow-duration="1.5s"
            data-wow-delay="0.3s"
          >
            <img src="assets/img/Avatar.png" alt="img" />
          </div>
          <h2 class="wow fadeInUp" data-wow-delay=".3s">
            Stay Connected With <br />
            Rupees24
          </h2>
          <div class="main-button wow fadeInUp" data-wow-delay=".5s">
            <a href="contact.html">
              <span class="theme-btn"> talk TO A SPECIALIST </span
              ><span class="arrow-btn"
                ><i class="fa-regular fa-arrow-up-right"></i></span
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <section class="footer-section footer-bg fix">
      <div class="container">
        <div class="footer-widgets-wrapper">
          <div class="row">
            <div
              class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp"
              data-wow-delay=".2s"
            >
              <div class="single-footer-widget">
                <div class="widget-head">
                  <a href="/">
                    <img src="assets/img/logo/logo.png" alt="img" />
                  </a>
                </div>
                <div class="footer-content">
                  <p>
                    Sign in instantly with Google for a seamless, secure, and
                    fast gaming experience on Rupees24!
                  </p>
                  <div class="social-icon d-flex align-items-center">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-xl-4 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp"
              data-wow-delay=".4s"
            >
              <div class="single-footer-widget">
                <div class="widget-head">
                  <h3>Quick Links</h3>
                </div>
                <ul class="list-area">
                  <li>
                    <a href="about.html"
                      ><i class="fa-solid fa-chevrons-right"></i>About Us</a
                    >
                  </li>
                  <li>
                    <a href="pricing.html"
                      ><i class="fa-solid fa-chevrons-right"></i>Pricing</a
                    >
                  </li>
                  <li>
                    <a href="faq.html"
                      ><i class="fa-solid fa-chevrons-right"></i>FAQ’S</a
                    >
                  </li>
                  <li>
                    <a href="contact.html"
                      ><i class="fa-solid fa-chevrons-right"></i>Contact Us</a
                    >
                  </li>
                  <li>
                    <a href="terms.html"
                      ><i class="fa-solid fa-chevrons-right"></i>Terms &
                      Conditions</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="col-xl-4 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp"
              data-wow-delay=".8s"
            >
              <div class="single-footer-widget">
                <div class="widget-head">
                  <h3>Contact Us</h3>
                </div>
                <div class="footer-content">
                  <ul class="contact-info">
                    <li>
                      <i class="fa-solid fa-house"></i>
                      <a href="#"
                        >Office No.301, 3rd floor, Umed building, Nanded City
                        rd, Pune, Maharastra-411041</a
                      >
                    </li>
                    <li>
                      <i class="fa-regular fa-envelope"></i>
                      <a href="mailto:support@rupees24.com"
                        >support@rupees24.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div
            class="footer-wrapper d-flex align-items-center justify-content-between"
          >
            <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
              © All Copyright 2024 by Rupees24
            </p>
            <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
              <li><a href="terms.html">Terms & Conditions</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <a href="#" id="scrollUp" class="scroll-icon"
          ><i class="far fa-arrow-up"></i
        ></a>
      </div>
    </section>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Circle Progress Js >>-->
    <script src="assets/js/circle-progress.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
