<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="codestrup">
        <meta name="description" content="Rupees24">
        <!-- ======== Page title ============ -->
        <title>Rupees24 – Play Games & Earn Real Cash Instantly!</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/logo.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body >


       <!-- Preloader Start -->
       <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
            <div class="txt-loading">
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="U" class="letters-loading">
                    U
                </span>
                <span data-text-preloader="P" class="letters-loading">
                    P
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="2" class="letters-loading">
                    2
                </span>
                <span data-text-preloader="4" class="letters-loading">
                    4
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!--<< Mouse Cursor Start >>-->  
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
              <div
                class="offcanvas__top mb-5 d-flex justify-content-between align-items-center"
              >
                <div class="offcanvas__logo">
                  <a href="/">
                    <img src="assets/img/logo/logo.png" alt="logo-img" />
                  </a>
                </div>
                <div class="offcanvas__close">
                  <button>
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <p class="text d-none d-xl-block">
                Download Rupees24 & Start Earning Today!
              </p>
              <div class="mobile-menu fix mb-3"></div>
              <div class="offcanvas__contact">
                <h4>Contact Info</h4>
                <ul>
                  <li class="d-flex align-items-center">
                    <div class="offcanvas__contact-icon">
                      <i class="fal fa-map-marker-alt"></i>
                    </div>
                    <div class="offcanvas__contact-text">
                      <a target="_blank" href="#"
                        >Office No.301, 3rd floor, Umed building, Nanded City rd,
                        Pune, Maharastra-411041</a
                      >
                    </div>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="offcanvas__contact-icon mr-15">
                      <i class="fal fa-envelope"></i>
                    </div>
                    <div class="offcanvas__contact-text">
                      <a href="mailto:info@example.com"
                        ><span class="mailto:info@example.com"
                          >info@rupees24.com</span
                        ></a
                      >
                    </div>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="offcanvas__contact-icon mr-15">
                      <i class="fal fa-clock"></i>
                    </div>
                    <div class="offcanvas__contact-text">
                      <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                    </div>
                  </li>
                  <!-- <li class="d-flex align-items-center">
                                      <div class="offcanvas__contact-icon mr-15">
                                          <i class="far fa-phone"></i>
                                      </div>
                                      <div class="offcanvas__contact-text">
                                          <a href="tel:+11002345909">+11002345909</a>
                                      </div>
                                  </li> -->
                </ul>
                <div class="header-button mt-4"></div>
                <div class="main-button">
                  <a
                    href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"
                    target="blank"
                  >
                    <span class="theme-btn"> Get Started </span
                    ><span class="arrow-btn"
                      ><i class="fa-regular fa-arrow-up-right"></i></span
                  ></a>
                </div>
                <div class="social-icon d-flex align-items-center">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offcanvas__overlay"></div>


    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1">
        <div class="container-fluid">
          <div class="mega-menu-wrapper">
            <div class="header-main">
              <div class="logo">
                <a href="/" class="header-logo">
                  <img src="assets/img/logo/logo.png" alt="logo-img" />
                </a>
                <a href="/" class="header-logo-2">
                  <img src="assets/img/logo/logo.png" alt="logo-img" />
                </a>
              </div>
              <div class="mean__menu-wrapper">
                <div class="main-menu">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="has-dropdown active menu-thumb">
                        <a href="/">
                          Home
                        </a>
                        
                      </li>
                      <li class="has-dropdown active d-xl-none">
                        <a href="/" class="border-none"> Home </a>
                      </li>
                      <li class="has-dropdown">
                        <a href="about.html">
                          About Us
                          
                        </a>
                      
                      </li>
                      <li>
                        <a href="pricing.html">
                          Pricing
                          <!-- <i class="fa-solid fa-chevron-down"></i> -->
                        </a>
                      </li>
                      <li>
                        <a href="faq.html">
                          Faq
                          <!-- <i class="fa-solid fa-chevron-down"></i> -->
                        </a>
                      </li>
                      
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div
                class="header-right d-flex justify-content-end align-items-center"
              >
                <a href="#0" class="search-trigger search-icon"
                  ><i class="fa-regular fa-magnifying-glass"></i
                ></a>
                <div class="main-button">
                  <a
                    href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"
                    target="_blank"
                  >
                    <span class="theme-btn"> Download App </span
                    ><span class="arrow-btn"
                      ><i class="fa-regular fa-arrow-up-right"></i></span
                  ></a>
                </div>
                <div class="header__hamburger d-xl-none my-auto">
                  <div class="sidebar__toggle">
                    <i class="fas fa-bars"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">Our Pricing</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <li>
                            Our Pricing
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Pricing Section Start -->
        <section class="pricing-section fix section-padding">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <div class="sub-title bg-color-2 wow fadeInUp">
                            <span>OUR PRICNG PLAN</span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Our awesome <br> Pricing Plan
                        </h2>
                    </div>
                    <!-- <div class="pricing-content">
                        <div class="pricing-tab-header">
                            <ul class="nav" role="tablist">
                                <li class="nav-item wow fadeInUp" data-wow-delay=".3s" role="presentation">
                                    <a href="#monthly" data-bs-toggle="tab" class="nav-link active" aria-selected="true" role="tab">
                                    Monthly
                                    </a>
                                </li>
                                <li class="nav-item wow fadeInUp" data-wow-delay=".5s" role="presentation">
                                    <a href="#yearly" data-bs-toggle="tab" class="nav-link" aria-selected="false" role="tab" tabindex="-1">
                                    Yearly
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div> -->
                </div>
                <div class="tab-content">
                    <div id="monthly" class="tab-pane fade show active" role="tabpanel">
                        <div class="row g-4">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="pricing-box-items">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Free Trial</h4>
                                            <h2>₹0 <sub></sub></h2>
                                        </div>
                                        <!-- <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div> -->
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Limited Spins</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Limited Scratch 
                                            </span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> No daily Bonus
                                            </span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Limited Games
                                            </span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> More Ads 
                                            </span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Limited Earning Options  
                                            </span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Payout Within 48 hrs
                                            </span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <!-- <li>
                                            <span class="price-1 color-2"><i class="fa-regular fa-check"></i> Limited Earning Options 
                                            </span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-regular fa-check"></i> Payout Within 48 hrs

                                            </span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li> -->
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>SILVER</h4>
                                            <h2>₹99 <sub>/ Month</sub></h2>
                                        </div>
                                        <!-- <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div> -->
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 Spins daily</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 Scratch card daily</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Extra Daily Bonus</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Games</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Increase 2x Rewards</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> VIP Premium Badge</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Rewards</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Extra Earning Options</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Extra Referral Bonus</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Low Ads</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Fast Payouts</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                                <div class="pricing-box-items">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>GOLD</h4>
                                            <h2>₹499 <sub>/ 6 Months</sub></h2>
                                        </div>
                                        <!-- <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div> -->
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Spins daily</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Scratch card daily</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Extra Daily Bonus</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Games</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Increase 2x Rewards</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> VIP Premium Badge</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Rewards</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Extra Earning Options</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Extra Referral Bonus</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> No ads</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Fast Payouts</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                                <div class="pricing-box-items style-2" >
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>DIAMOND</h4>
                                            <h2>₹999 <sub>/ 1 Year</sub></h2>
                                        </div>
                                        <!-- <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div> -->
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Spins daily</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Scratch card daily</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Extra Daily Bonus</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Games</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Increase 2x Rewards</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> VIP Premium Badge</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Rewards</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Extra Earning Options</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Extra Referral Bonus</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> No ads</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Fast Payouts</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        
                                        
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div id="yearly" class="tab-pane fade" role="tabpanel">
                        <div class="row g-4">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="pricing-box-items">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Free Plans</h4>
                                            <h2>₹00 <sub></sub></h2>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 GB SSD Storage</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Backups</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Free SSL</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 24/7 system Monitoring</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Free Domain ($9.99 value)</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> Dedicated IP Address</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> 20+ Payment Methods</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="pricing-box-items style-2">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Premium Plans</h4>
                                            <h2>$149 <sub>/ Month</sub></h2>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 GB SSD Storage</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Backups</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Free SSL</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 24/7 system Monitoring</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Free Domain ($9.99 value)</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> Dedicated IP Address</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> 20+ Payment Methods</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="pricing-box-items">
                                    <div class="pricing-header">
                                        <div class="content">
                                            <h4>Extended Plan</h4>
                                            <h2>$99 <sub>/ Month</sub></h2>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/img/cloud.png" alt="img">
                                        </div>
                                    </div>
                                    <ul class="price-list">
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 100 GB SSD Storage</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Weekly Backups</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Unlimited Free SSL</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> 24/7 system Monitoring</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1"><i class="fa-regular fa-check"></i> Free Domain ($9.99 value)</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> Dedicated IP Address</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                        <li>
                                            <span class="price-1 color-2"><i class="fa-solid fa-xmark"></i> 20+ Payment Methods</span>
                                            <span class="icon"><i class="fa-regular fa-circle-question"></i></span>
                                        </li>
                                    </ul>
                                    <div class="price-button">
                                        <a href="pricing.html" class="theme-btn">Get Started Now <i class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        
        <!-- Faq Section Start -->
        <!-- <section class="faq-section section-padding pt-0">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-xl-5 col-lg-6">
                            <div class="faq-content">
                                <div class="section-title">
                                    <div class="sub-title bg-color-2 wow fadeInUp">
                                        <span>FAQ's</span>
                                    </div>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Let’s make something awesome together
                                    </h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    We're not just another agency – we're your digital growth partners. With
                                    years of industry experience and a passion for innovation, our team is
                                    dedicated to delivering measurable results propel your business forward.
                                </p>
                                <ul class="faq-list">
                                    <li class="wow fadeInUp" data-wow-delay=".3s">
                                        <i class="fa-regular fa-circle-check"></i>
                                        Top quality service
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".5s">
                                        <i class="fa-regular fa-circle-check"></i>
                                        Intermodal Shipping
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-accordion-items">
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".3s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                    Why Is SEO Important For Small Business?
                                                </button>
                                            </h5>
                                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Nullam faucibus eleifend mi eu varius. Integer vel tincidunt massa, quis semper odio.Mauris et mollis quam. Nullam fringilla erat id ante commodo maximus 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".5s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                    How do I choose the best SEO Agency?
                                                </button>
                                            </h5>
                                            <div id="faq2" class="accordion-collapse show" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Nullam faucibus eleifend mi eu varius. Integer vel tincidunt massa, quis semper odio.Mauris et mollis quam. Nullam fringilla erat id ante commodo maximus 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".7s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                    Better Security And Faster Server?
                                                </button>
                                            </h5>
                                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Nullam faucibus eleifend mi eu varius. Integer vel tincidunt massa, quis semper odio.Mauris et mollis quam. Nullam fringilla erat id ante commodo maximus 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-0 wow fadeInUp" data-wow-delay=".7s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                    Deployment Within Few Minutes
                                                </button>
                                            </h5>
                                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Nullam faucibus eleifend mi eu varius. Integer vel tincidunt massa, quis semper odio.Mauris et mollis quam. Nullam fringilla erat id ante commodo maximus 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Cta Section Start -->
        <section class="cta-section section-padding pb-0">
            <div class="rokect-shape float-bob-y">
                <img src="assets/img/rokect.png" alt="img">
            </div>
            <div class="container">
                <div class="cta-wrapper bg-cover" style="background-image: url('assets/img/cta-bg.jpg');">
                    <div class="cta-img wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <img src="assets/img/Avatar.png" alt="img">
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Stay Connected With <br> Cutting Edge IT
                    </h2>
                    <div class="main-button wow fadeInUp" data-wow-delay=".5s">
                        <a href="contact.html"> <span class="theme-btn"> talk TO  A SPECIALIST </span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index-2.html">
                                        <img src="assets/img/logo/logo.png" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>Sign in instantly with Google for a seamless, secure, and fast gaming experience on Rupees24!</p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html"><i class="fa-solid fa-chevrons-right"></i>About Us</a></li>
                                    <li><a href="pricing.html"><i class="fa-solid fa-chevrons-right"></i>Pricing</a></li>
                                    <li><a href="faq.html"><i class="fa-solid fa-chevrons-right"></i>FAQ’S</a></li>
                                    <li><a href="contact.html"><i class="fa-solid fa-chevrons-right"></i>Contact Us</a></li>
                                    <li><a href="terms.html"><i class="fa-solid fa-chevrons-right"></i>Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-solid fa-house"></i>
                                            <a href="#">Office No.301, 3rd floor, Umed building, Nanded City rd, Pune, Maharastra-411041</a>
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:support@rupees24.com">support@rupees24.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">© All Copyright 2024 by Rupees24</p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon"><i class="far fa-arrow-up"></i></a>
            </div>
        </section>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>