<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="codestrup">
        <meta name="description" content="Rupees24 - Privacy Policy">
        <!-- ======== Page title ============ -->
        <title>Rupees24 – Privacy Policy</title>       
         <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/logo/logo.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="R" class="letters-loading">R</span>
                    <span data-text-preloader="U" class="letters-loading">U</span>
                    <span data-text-preloader="P" class="letters-loading">P</span>
                    <span data-text-preloader="E" class="letters-loading">E</span>
                    <span data-text-preloader="E" class="letters-loading">E</span>
                    <span data-text-preloader="S" class="letters-loading">S</span>
                    <span data-text-preloader="2" class="letters-loading">2</span>
                    <span data-text-preloader="4" class="letters-loading">4</span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
              <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                  <div
                    class="offcanvas__top mb-5 d-flex justify-content-between align-items-center"
                  >
                    <div class="offcanvas__logo">
                      <a href="/">
                        <img src="assets/img/logo/logo.png" alt="logo-img" />
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <button>
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>
                  <p class="text d-none d-xl-block">
                    Download Rupees24 & Start Earning Today!
                  </p>
                  <div class="mobile-menu fix mb-3"></div>
                  <div class="offcanvas__contact">
                    <h4>Contact Info</h4>
                    <ul>
                      <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon">
                          <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                          <a target="_blank" href="#"
                            >Office No.301, 3rd floor, Umed building, Nanded City rd,
                            Pune, Maharastra-411041</a
                          >
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                          <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                          <a href="mailto:info@example.com"
                            ><span class="mailto:info@example.com"
                              >info@rupees24.com</span
                            ></a
                          >
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                          <i class="fal fa-clock"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                          <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                        </div>
                      </li>
                      <!-- <li class="d-flex align-items-center">
                                          <div class="offcanvas__contact-icon mr-15">
                                              <i class="far fa-phone"></i>
                                          </div>
                                          <div class="offcanvas__contact-text">
                                              <a href="tel:+11002345909">+11002345909</a>
                                          </div>
                                      </li> -->
                    </ul>
                    <div class="header-button mt-4"></div>
                    <div class="main-button">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"
                        target="blank"
                      >
                        <span class="theme-btn"> Get Started </span
                        ><span class="arrow-btn"
                          ><i class="fa-regular fa-arrow-up-right"></i></span
                      ></a>
                    </div>
                    <div class="social-icon d-flex align-items-center">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
              <div class="mega-menu-wrapper">
                <div class="header-main">
                  <div class="logo">
                    <a href="index.html" class="header-logo">
                      <img src="assets/img/logo/logo.png" alt="logo-img" />
                    </a>
                    <a href="index.html" class="header-logo-2">
                      <img src="assets/img/logo/logo.png" alt="logo-img" />
                    </a>
                  </div>
                  <div class="mean__menu-wrapper">
                    <div class="main-menu">
                      <nav id="mobile-menu">
                        <ul>
                          <li class="has-dropdown active menu-thumb">
                            <a href="index.html">
                              Home
                            </a>
                            
                          </li>
                          <li class="has-dropdown active d-xl-none">
                            <a href="index.html" class="border-none"> Home </a>
                          </li>
                          <li class="has-dropdown">
                            <a href="about.html">
                              About Us
                              
                            </a>
                          
                          </li>
                          <li>
                            <a href="pricing.html">
                              Pricing
                              <!-- <i class="fa-solid fa-chevron-down"></i> -->
                            </a>
                          </li>
                          <li>
                            <a href="faq.html">
                              Faq
                              <!-- <i class="fa-solid fa-chevron-down"></i> -->
                            </a>
                          </li>
                          
                          <li>
                            <a href="contact.html">Contact Us</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div
                    class="header-right d-flex justify-content-end align-items-center"
                  >
                    <a href="#0" class="search-trigger search-icon"
                      ><i class="fa-regular fa-magnifying-glass"></i
                    ></a>
                    <div class="main-button">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share"
                        target="_blank"
                      >
                        <span class="theme-btn"> Download App </span
                        ><span class="arrow-btn"
                          ><i class="fa-regular fa-arrow-up-right"></i></span
                      ></a>
                    </div>
                    <div class="header__hamburger d-xl-none my-auto">
                      <div class="sidebar__toggle">
                        <i class="fas fa-bars"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">Privacy Policy</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i></li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Privacy Policy Section Start -->
        Below is the updated Privacy Policy page for your "Rupees24" website, formatted in the same HTML structure as your previous pages (Contact Us, Terms and Conditions, etc.). It incorporates the detailed Privacy Policy content you provided, ensuring consistency with your existing design and styling.

Updated Privacy Policy Page HTML:
html

Preview

Collapse

Wrap

Copy
<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="codestrup">
        <meta name="description" content="Rupees24 - Privacy Policy">
        <!-- ======== Page title ============ -->
        <title>Rupees24 – Privacy Policy</title>       
         <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/logo/logo.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Icomoon.css >>-->
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="R" class="letters-loading">R</span>
                    <span data-text-preloader="U" class="letters-loading">U</span>
                    <span data-text-preloader="P" class="letters-loading">P</span>
                    <span data-text-preloader="E" class="letters-loading">E</span>
                    <span data-text-preloader="E" class="letters-loading">E</span>
                    <span data-text-preloader="S" class="letters-loading">S</span>
                    <span data-text-preloader="2" class="letters-loading">2</span>
                    <span data-text-preloader="4" class="letters-loading">4</span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index-2.html">
                                    <img src="assets/img/logo/logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">Download Rupees24 & Start Earning Today!</p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon"><i class="fal fa-map-marker-alt"></i></div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Office No.301, 3rd floor, Umed building, Nanded City rd, Pune, Maharastra-411041</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15"><i class="fal fa-envelope"></i></div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@rupees24.com"><span>info@rupees24.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15"><i class="fal fa-clock"></i></div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mon-Friday, 09am -05pm</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="main-button mt-4">
                                <a href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share" target="_blank">
                                    <span class="theme-btn">Get Started</span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index-2.html">Home <i class="fa-solid fa-chevron-down"></i></a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="news.html">Pages <i class="fa-solid fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">Our Pricing</a></li>
                                                <li><a href="faq.html">Our Faq</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="service-details.html">Services <i class="fa-solid fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service Page</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="project-details.html">Projects <i class="fa-solid fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="news-details.html">Blog <i class="fa-solid fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="news-grid.html">Blog Grid</a></li>
                                                <li><a href="news.html">Blog Standard</a></li>
                                                <li><a href="news-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <a href="#0" class="search-trigger search-icon"><i class="fa-regular fa-magnifying-glass"></i></a>
                            <div class="main-button">
                                <a href="https://play.google.com/store/apps/details?id=com.rupees24.codestrup&pcampaignid=web_share" target="_blank">
                                    <span class="theme-btn">Download App</span><span class="arrow-btn"><i class="fa-regular fa-arrow-up-right"></i></span>
                                </a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Breadcrumb Section Start -->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="left-shape">
                <img src="assets/img/breadcrumb-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/breadcrumb-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">Privacy Policy</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i></li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Privacy Policy Section Start -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s">
                        <div class="privacy-content">
                            <h2>Privacy Policy</h2>
                            <p>This privacy policy applies to the Rupees24 app (hereby referred to as “Application”) for mobile devices that was created by Rupees24 Development Team (hereby referred to as “Service Provider”) as a Free service. This service is intended for use “AS IS”.</p>

                            <h3>Information Collection and Use</h3>
                            <p>The Application collects information when you download and use it. This information may include information such as:</p>
                            <ul>
                                <li>Your device’s Internet Protocol address (e.g. IP address)</li>
                                <li>The pages of the Application that you visit, the time and date of your visit, the time spent on those pages</li>
                                <li>The time spent on the Application</li>
                                <li>The operating system you use on your mobile device</li>
                            </ul>
                            <p>The Application does not gather precise information about the location of your mobile device.</p>
                            <p>The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices, and marketing promotions.</p>
                            <p>For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information, including but not limited to Email, UserId, Age, Gender, Etc. The information that the Service Provider request will be retained by them and used as described in this privacy policy.</p>

                            <h3>Third Party Access</h3>
                            <p>Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.</p>
                            <p>Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:</p>
                            <ul>
                                <li><a href="https://policies.google.com/privacy" target="_blank">Google Play Services</a></li>
                                <li><a href="https://www.google.com/policies/privacy/" target="_blank">AdMob</a></li>
                                <li><a href="https://policies.google.com/privacy" target="_blank">Google Analytics for Firebase</a></li>
                                <li><a href="https://policies.google.com/privacy" target="_blank">Firebase Crashlytics</a></li>
                                <li><a href="https://www.facebook.com/privacy/policy/" target="_blank">Facebook</a></li>
                                <li><a href="https://unity3d.com/legal/privacy-policy" target="_blank">Unity</a></li>
                                <li><a href="https://onesignal.com/privacy_policy" target="_blank">One Signal</a></li>
                                <li><a href="https://www.applovin.com/privacy/" target="_blank">AppLovin</a></li>
                                <li><a href="https://vungle.com/privacy/" target="_blank">Vungle</a></li>
                                <li><a href="https://adcolony.com/privacy-policy/" target="_blank">AdColony</a></li>
                            </ul>
                            <p>The Service Provider may disclose User Provided and Automatically Collected Information:</p>
                            <ul>
                                <li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
                                <li>when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
                                <li>with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</li>
                            </ul>

                            <h3>Opt-Out Rights</h3>
                            <p>You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</p>

                            <h3>Data Retention Policy</h3>
                            <p>The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you’d like them to delete User Provided Data that you have provided via the Application, please contact them at <a href="mailto:help@rupees24.com">help@rupees24.com</a> and they will respond in a reasonable time.</p>

                            <h3>Children</h3>
                            <p>The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.</p>
                            <p>The Application does not address anyone under the age of 13. The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age. In the case the Service Provider discover that a child under 13 has provided personal information, the Service Provider will immediately delete this from their servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact the Service Provider (<a href="mailto:help@rupees24.com">help@rupees24.com</a>) so that they will be able to take the necessary actions.</p>

                            <h3>Security</h3>
                            <p>The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.</p>

                            <h3>Changes</h3>
                            <p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>
                            <p>This privacy policy is effective as of 2024-08-26.</p>

                            <h3>Your Consent</h3>
                            <p>By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.</p>

                            <h3>Contact Us</h3>
                            <p>If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at <a href="mailto:help@rupees24.com">help@rupees24.com</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <section class="footer-section footer-bg fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index-2.html">
                                        <img src="assets/img/logo/logo.png" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>Sign in instantly with Google for a seamless, secure, and fast gaming experience on Rupees24!</p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html"><i class="fa-solid fa-chevrons-right"></i>About Us</a></li>
                                    <li><a href="pricing.html"><i class="fa-solid fa-chevrons-right"></i>Pricing</a></li>
                                    <li><a href="faq.html"><i class="fa-solid fa-chevrons-right"></i>FAQ’S</a></li>
                                    <li><a href="contact.html"><i class="fa-solid fa-chevrons-right"></i>Contact Us</a></li>
                                    <li><a href="terms.html"><i class="fa-solid fa-chevrons-right"></i>Terms & Conditions</a></li>
                                    <li><a href="privacy.html"><i class="fa-solid fa-chevrons-right"></i>Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-content">
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-solid fa-house"></i>
                                            <a href="#">Office No.301, 3rd floor, Umed building, Nanded City rd, Pune, Maharastra-411041</a>
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:support@rupees24.com">support@rupees24.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">© All Copyright 2024 by Rupees24</p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon"><i class="far fa-arrow-up"></i></a>
            </div>
        </section>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/viewport.jquery.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.waypoints.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/circle-progress.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>