@font-face {
  font-family: 'icomoon';
  src:  url('../webfonts/icomoon.eot?spa0u6');
  src:  url('../webfonts/icomoon.eot?spa0u6#iefix') format('embedded-opentype'),
    url('../webfonts/icomoon.ttf?spa0u6') format('truetype'),
    url('../webfonts/icomoon.woff?spa0u6') format('woff'),
    url('../webfonts/icomoon.svg?spa0u6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-01:before {
  content: "\e900";
}
.icon-02:before {
  content: "\e901";
}
.icon-03:before {
  content: "\e902";
}
.icon-04:before {
  content: "\e903";
}
.icon-05:before {
  content: "\e904";
}
.icon-06:before {
  content: "\e905";
}
.icon-07:before {
  content: "\e906";
}
.icon-08:before {
  content: "\e907";
}
.icon-09:before {
  content: "\e908";
}
.icon-10:before {
  content: "\e909";
}
.icon-11:before {
  content: "\e90a";
}
