.footer-widgets-wrapper {
    padding: 50px 0 80px;

    .single-footer-widget {
        margin-top: 30px;

        .widget-head {
            margin-bottom: 30px;

            @include breakpoint (max-sm){
               margin-bottom: 20px;
            }

            h3 {
                font-weight: bold;
                color: $white;
                font-size: 24px;
                display: inline-block;
                position: relative;
                padding-bottom: 20px;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    content: "";
                    width: 18px;
                    height: 2px;
                    background-color: $white;
                }

                &::after {
                    position: absolute;
                    bottom: 0;
                    left: 25px;
                    content: "";
                    width: 83px;
                    height: 2px;
                    background-color: $theme-color;
                }

                @include breakpoint (max-md){
                    font-size: 23px;
                }

                @include breakpoint (max-sm){
                    font-size: 20px;
                }
            }
        }

        .footer-content {
            p {
                color: rgba(255, 255, 255, .8);
            }

            .social-icon {
                margin-top: 40px;
                gap: 10px;
                position: relative;
                z-index: 9;

                @include breakpoint (max-sm){
                    margin-top: 20px;
                }

                a {
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    border: 1px solid rgba(255, 255, 255, 0.60);
                    background-color: transparent;
                    color: rgba(255, 255, 255, .8);

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                        border: 1px solid $theme-color;
                    }
                }
            }

            .contact-info {
                margin-top: 20px;

                li {
                    color: $text-color;
                    font-weight: 400;

                    &:not(:last-child){
                        margin-bottom: 20px;
                    }

                   i {
                        font-size: 16px;
                        color: $white;
                        margin-right: 10px;
                        font-size: 20px;
                   }

                   a {
                        color: $white;
                   }
                }
            }

            .footer-input {
                position: relative;
                margin-top: 40px;

                input {
                    background: $white;
                    border: none;
                    outline: none;
                    padding: 16px 20px;
                    width: 100%;
                    border-radius: 8px;
                    color: $text-color;
                    text-transform: capitalize;

                    &::placeholder {
                        color: $text-color;
                    }
                }

                .newsletter-btn {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    width: 46px;
                    height: 46px;
                    line-height: 46px;
                    border-radius: 8px;
                    text-align: center;
                    background-color: $theme-color;
                    color: $white;
                    bottom: 5px;

                    i {
                        font-size: 18px;
                    }
                }
            }

            .form-check {
                color: rgba(255, 255, 255, .6);
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;  
                margin-top: 25px;

                a {
                    color: $white;
                    text-decoration: underline;
                }
            }
        }

        .list-area {
            li {
                @include transition;
                font-weight: 500;

                &:not(:last-child){
                    margin-bottom: 20px;
                }

                a {
                    color: rgba(255, 255, 255, .8);

                    i {
                        margin-right: 5px;
                    }
                }

                &:hover {
                    margin-left: 5px;

                    a {
                        color: $white;
                    }
                }
            }
       }

       .recent-post-area {
            .recent-post-items {
                @include flex;
                gap: 20px;
                margin-bottom: 25px;

                .thumb {
                    width: 80px;
                    height: 80px;

                    img {
                        @include imgw;
                        border-radius: 8px;
                    }
                }

                .content {
                    .post-date {
                        margin-bottom: 5px;

                        li {
                            color: rgba(255, 255, 255, .8);
                            font-size: 14px;
                        }
                    }

                    h6 {
                        font-size: 16px;
                        font-weight: 700;

                        a {
                            color: $white;

                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }

        .contact-list {

            li {
                color: #DADADA; 

                &:not(:last-child){
                    margin-bottom: 20px;
                }

                a {
                    color: #F5F5F5; 
                }
            }
        }
    }
}

.footer-bottom {
    background-color: $theme-color;
    padding: 30px 0;
    position: relative;
    margin-top: 30px;

    .footer-wrapper {
        @include breakpoint (max-md){
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center !important;
            margin-top: 20px;
        }

        p {
            color: rgba(255, 255, 255, 0.80);
        }

        .footer-menu {
            @include flex;
            gap: 20px;

            li {
                a {
                    color: rgba(255, 255, 255, 0.80);
                    background-image: linear-gradient($white,$white);
                    background-position: 0 95%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    display: inline-block;
                    @include transition;

                    &:hover {
                        background-size: 100% 1px;
                        color: $white;
                    }
                }
            }
        }
    }

    .scroll-icon {
        position: absolute;
        left: 50%;
        top: -40px;
        transform: translateX(-50%);
        width: 70px;
        height: 70px;
        line-height: 60px;
        background-color: $theme-color;
        border-radius: 50%;
        text-align: center;
        color: $white;
        border: 5px solid $white;
        display: inline-block;
        z-index: 99;

        @include breakpoint (max-xxl){
            left: 50%;
        }
    }
}