.news-box-items {
    margin-top: 30px;
    padding: 16px;
    background-color: $white;
    border-radius: 16px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.06);

    .news-image {
        border-radius: 12px;
        overflow: hidden;

        img {
            @include imgw;
            border-radius: 12px;
            @include transition;
        }
    }

    .news-content {
        padding: 25px 14px;

        .post-cat {
            @include flex;
            gap: 24px;
            margin-bottom: 10px;

            @include breakpoint (max-xxl){
                flex-wrap: wrap;
                gap: 10px;
            }

            li {
                font-size: 14px;
                font-weight: 400;

                svg {
                    margin-right: 5px;
                }
            }
        }

        h5 {
            line-height: 140%;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }

        .news-btn {
            @include flex;
            justify-content: space-between;
            margin-top: 30px;

            .link-btn {
                display: inline-block;
                font-size: 14px;
                font-weight: 600;
                color: #535353;
                text-transform: capitalize;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    &:hover {
        .news-image {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.news-section {
    position: relative;
    z-index: 7;

    .container-fluid {
        padding: 0 175px;

        @include breakpoint (max-xxxl){
            padding: 0 50px;
        }

        @include breakpoint (max-xxl){
            padding: 0 40px;
        }

        @include breakpoint (max-xl){
            padding: 0 30px;
        }
    }

    .left-shape {
        position: absolute;
        top: -180px;
        left: 0;
        z-index: -1;
    }
}

.news-card-items {
    margin-top: 30px;
    background-color: #FAF9F6;

    .news-image {
        overflow: hidden;

        img {
            @include imgw;
            @include transition;
        }
    }

    .news-content {
        padding: 20px;
        padding-left: 74px;
        position: relative;
        overflow: hidden;

        @include breakpoint (max-xl4){
           padding-left: 20px;
        }

        .post-cat {
            @include flex;
            gap: 20px;
            margin-bottom: 10px;
            

            li {
                i {
                    color: $theme-color;
                    margin-right: 5px;
                }
            }
        }

        h5 {
            font-size: 20px;
            font-weight: 500;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }

        .link-btn {
            color: #535353;
            font-weight: 600;
            margin-top: 10px;

            &:hover {
                color: $theme-color;
            }
        }

        .post-date {
            font-size: 16px;
            font-weight: 500;
            color: $white;
            background-color: $theme-color;
            display: inline-block;
            padding: 10px 14px;
            line-height: 1;
            position: absolute;
            top: 60px;
            left: -169px;
            width: 100%;
            transform: rotate(90deg);
            text-align: center;

            @include breakpoint (max-xl4){
                display: none;
            }

            i {
                margin-right: 10px;
            }
        }
    }

    &:hover {
        .news-image {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.news-standard-wrapper {
    .news-standard-items {
        border: 1px solid #E3E3E3;
        padding: 30px;
        border-radius: 16px;

        &:not(:last-child){
            margin-bottom: 30px;
        }

        .thumb {
            position: relative;

            img {
                @include imgw;
            }
        }

        .content {
            margin-top: 30px;

            .post-cat {
                @include flex;
                gap: 30px;  
                margin-bottom: 20px;

                li {
                    i {
                        color: $theme-color;
                        margin-right: 5px;
                    }
                }
            }

            h3 {
                font-size: 30px;
                margin-bottom: 20px;

                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            .theme-btn {
                display: inline-block;
                padding: 18px 30px;
                background-color: $theme-color;
                color: $white;
                line-height: 1;
                font-size: 14px;
                font-weight: 600;
                border-radius: 8px;
                margin-top: 30px;

                i {
                    margin-left: 8px;
                }

                &:hover {
                    background-color: $header-color;
                }
            }
        }
    }
}

.main-sidebar {

    .single-sidebar-widget {
        padding: 40px 30px;
        background-color: $bg-color;
        margin-bottom: 30px;
        border-radius: 10px;

        .wid-title {
            margin-bottom: 25px;

            h4 {
               font-weight: 600;
            }
        }

        .search-widget {
            form {
                width: 100%;
                position: relative;
        
                input {
                    background-color: $white;
                    font-size: 16px;
                    padding: 20px;
                    width: 100%;
                    border: none;
                    color: $text-color;
                }
        
                button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 70px;
                    font-size: 16px;
                    height: 100%;
                    background-color:$theme-color;
                    color: $white;
                    text-align: center;
                    transition: all .3s ease-in-out;
                    
                    &:hover {
                        background-color: $header-color;
                    }
                }
            }
        }

        .news-widget-categories {

            ul {
                li {
                    
                    @include flex;
                    justify-content: space-between;
                    padding: 22px 25px;
                    background-color: $white;
                    font-weight: 500;
                    @include transition;
                    border-radius: 0;
                    font-size: 16px;
                    line-height: 1;

                    a {
                        color: $header-color;
                    }

                    span {
                        @include transition;
                        color: $header-color;
                    }

                    &:not(:last-child){
                        margin-bottom: 12px;
                    }

                    &:hover {
                        background-color: $theme-color;

                        a {
                            color: $white;
                        }

                        span {
                            color: $white;
                        }
                    }


                    &.active {
                        background-color: $theme-color;

                        a {
                            color: $white;
                        }

                        span {
                            color: $white;
                        }
                    }
                }
            }
        }

        .recent-post-area {

            .recent-items {
                @include flex;
                gap: 16px;

                &:not(:last-child){
                    margin-bottom: 20px;
                    border-bottom: 1px solid $border-color;
                    padding-bottom: 20px;
                }

                .recent-content {
                    ul {
                        margin-bottom: 8px;

                        li {
                            i {
                                color: $theme-color;
                                margin-right: 8px;
                            }
                        }
                    }

                    h6 {
                       font-weight: 700;

                        a {
                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }

        .tagcloud {
            a {
                display: inline-block;
                padding: 11px 20px;
                line-height: 1;
                font-size: 16px;
                font-weight: 500;
                background: $white;
                margin-right: 5px;
                text-transform: capitalize;
                margin-bottom: 10px;
                border-radius: 0;
                @include transition;
                color: $text-color;

                &:last-child {
                    margin-right: 0;            
                }
                
                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
    }
}

.news-details-wrapper {

    .news-post-details {

        .single-news-post {

            .post-featured-thumb {
                img {
                    @include imgw;
                }
            }
    
            .post-content {
                margin-top: 30px;
    
                .post-list {
                    gap: 30px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #F2F5FA;
                    padding-bottom: 20px;
        
                    li {
                        font-size: 14px;
                        font-weight: 500;
        
                        i {
                            color: $theme-color;
                            margin-right: 5px;
                        }
                    }
                }
        
                h3 {
                    margin-bottom: 20px;
                    font-size: 30px;
        
                    @include breakpoint (max-sm){
                        font-size: 24px;
                    }
        
                    a {
                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
    
                p {
                    font-weight: 400;
                }
    
                .hilight-text {
                    border-left: 4px solid $theme-color;
                    padding: 36px 40px;
                    border-radius: 10px;
                    background-color: $bg-color;
    
                    p {
                        font-weight: 400;
                        text-transform: capitalize;
                        font-style: italic;
                        line-height: 26px;
                        color: $header-color;
                    }
    
                    svg {
                        float: right;
                        margin-top: -30px;
                    }
                }
    
                .details-image {
                    img {
                        @include imgw;
                    }
                }
            }
        }
    
        .tag-share-wrap {
            border-top: 1px solid #F2F5FA;
            border-bottom: 1px solid #F2F5FA;
            padding: 30px 0;
    
            .tagcloud {
                span {
                    display: inline-block;
                    font-weight: 600;
                    color: $header-color;
                    margin-right: 15px;
                }
                a {
                    display: inline-block;
                    padding: 12px 26px;
                    line-height: 1;
                    background: transparent;
                    border: 1px solid #F2F5FA;
                    margin-right: 8px;
                    text-transform: capitalize;
                    font-weight: 500;
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;
                    border-radius: 0;
    
                    @include breakpoint (max-sm){
                        margin-bottom: 5px;
                    }
    
                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
    
            .social-share {
                span {
                    font-size: 16px;
                    color: $header-color;
                    font-weight: 600;
                }
    
                a {
                    font-size: 16px;
                    color: $header-color;
    
                    &:not(:last-child){
                        margin-right: 10px;
                    }
    
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    
        .comments-area {
            margin-top: 40px;
    
            .comments-heading {
                margin-bottom: 30px;
    
                @include breakpoint (max-sm){
                   margin-bottom: 20px;
                }
    
                h3 {
                    font-size: 24px;
                    font-weight: 700;
    
                    @include breakpoint (max-sm){
                        font-size: 22px;
                    }
                }
            }
    
            .blog-single-comment {
                border-bottom: 1px solid #D4DCED;
    
                @include breakpoint (max-sm){
                    flex-wrap: wrap;
                    gap: 20px;
                }
    
                .content {
                    .head {
                        margin-bottom: 10px;
    
                        .con {
                            
                            h5 {
                                margin-bottom: 5px;
                                font-weight: 600;
                            }
                        }
                    }
    
                    .reply {
                        padding: 6px 16px;
                        font-weight: 400;
                        border-radius: 50px;
                        background-color: $theme-color;
                        color: $white;
                        @include transition;
    
                        &:hover {
                            background-color: $header-color;
                        }
    
                        &.color-2 {
                            background-color: $header-color;
    
                            &:hover {
                                background-color: $theme-color;
                            }
                        }
                    }
                }
            }
            
        }
    
        .comment-form-wrap {
            h3 {
                font-size: 24px;
                margin-bottom: 30px;
    
                @include breakpoint (max-sm){
                    margin-bottom: 20px;
                }
            }
    
            .form-clt {
                span {
                    color: $header-color;
                    display: inline-block;
                    margin-bottom: 10px;
                }
    
                input,textarea {
                    width: 100%;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    border: 1px solid #D4DCED;
                    padding: 16px 20px;
                    font-weight: 500;
                    color: $text-color;
    
                    &::placeholder {
                        color: $text-color;
                    }
    
                }
    
                textarea {
                    padding-bottom: 100px;
                }
            }

            .theme-btn {
                display: inline-block;
                padding: 18px 30px;
                background-color: $theme-color;
                color: $white;
                line-height: 1;
                font-size: 16px;
                font-weight: 600;
                border-radius: 8px;
                @include transition;

                i {
                    margin-left: 8px;
                }

                &:hover {
                    background-color: $header-color;
                }
            }
        }
    }
}