.testimonial-box-items {
    margin-top: 30px;
    padding: 40px 30px;
    position: relative;
    z-index: 1;
    @include flex;
    padding-left: 0;
    gap: 30px;
    position: relative;

    @include breakpoint (max-xxs){
        flex-wrap: wrap;
        gap: 20px;
        padding-left: 30px;
    }

    .icon {
        top: 40px;
        right: 30px;
        position: absolute;
    }

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: $bg-color;
        border-radius: 16px;
        z-index: -1;
        left: 48px;
        width: calc(100% - 48px);

        @include breakpoint (max-xxs){
            width: calc(100% - 0px);
            left: 0;
        }
    }
    .testimonial-img {
        border: 4px solid $white;
        box-shadow: $shadow;
        display: inline-block;
        border-radius: 50%;
        position: relative;
        background-color: $white;
        position: relative;
        z-index: 9;

        .shape-img {
            position: absolute;
            top: 50%;
            left: 72%;
            transform: translate(-50%,-50%);
            z-index: -1;
            
            @include breakpoint (max-xxs){
               display: none;
            }
        }
    }

    .content {
        max-width: 370px;

        .client-info {
            margin-bottom: 10px;

            .star {
                color: #F68B21;
            }

            h5 {
                font-weight: 600;
            }
        }

        p {
            font-weight: 400;
        }
    }
}

.testimonial-wrapper {
    .testimonial-left {
        margin-top: 30px;

        .client-img {
            @include flex;
            gap: 15px;
            margin-bottom: 70px;

            .content {
                .star {
                    color: #F68B21;
                }

                p {
                    font-weight: 700;
                }
            }
        }
    }
}

.testimonial-wrapper-2 {
    .testimonial-image {
        position: relative;
        text-align: center;
        z-index: 9;

        .rocket-shape {
            position: absolute;
            top: 12%;
            left: 15%;
            animation: bounce-x 7s infinite linear;

            @include breakpoint (max-xl){
                display: none;
            }
        }

        .msg-shape {
            position: absolute;
            top: 23%;
            right: 15%;

            @include breakpoint (max-xl){
                display: none;
            }
        }

        &::before {
            position: absolute;
            bottom: 0;
            left: 50%;
            content: "";
            transform: translateX(-50%);
            width: 562px;
            height: 543px;
            border-radius: 1000px 1000px 0px 0px;
            background-color: rgba(6, 51, 71, 0.06);
            z-index: -1;

            @include breakpoint (max-xl){
                display: none;
            }

            @include breakpoint (max-lg){
                display: block;
            }

            @include breakpoint (max-sm){
                display: none;
            }
        }
       

        img {
            text-align: center;
        }
    }

    .testimonial-card-items {
        margin-top: 30px;
        background-color: $white;
        border-radius: 16px;
        border: 1px solid #DDE0E9;
        padding: 40px 30px;
        margin-top: 40px;
        max-width: 585px;
        position: relative;

        .client-info {
            @include flex;
            gap: 10px;
            margin-bottom: 20px;

            .client-content {
                h5 {
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }

        .icon {
            position: absolute;
            right: 30px;
            top: 40px;
        }
    }

    .testimonial-content {
        position: relative;

        .array-button {
            position: absolute;
            right: 0;
            top: 68%;
            transform: translateY(-50%);
            z-index: 9;
            display: grid;

            @include breakpoint (max-xxl){
                display: none;
            }
        }
    }
}

.testimonial-wrapper-3 {
    border: 1px solid $border-color;
    border-radius: 50px;
    padding: 100px 50px;
    position: relative;

    &.style-2 {
        margin-top: 60px;

        @include breakpoint (max-md){
            margin-top: 30px;
        }
    }

    @include breakpoint (max-md){
        padding: 50px 35px;
    }

    .client-1 {
        position: absolute;
        top: 46px;
        left: 15%;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .client-2 {
        position: absolute;
        bottom: 89px;
        left: 73px;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .client-3 {
        position: absolute;
        top: 46px;
        right: 15%;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .client-4 {
        position: absolute;
        bottom: 89px;
        right: 73px;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .testimonial-content {
        max-width: 740px;
        margin: 0 auto;

        .icon {
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 50%;
            background-color: $white;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto 25px;
        }

        p {
            font-size: 22px;
            font-style: italic;
            color: $header-color;
            font-weight: 500;
            line-height: 182%;
            text-align: center;
        }

        .client-info {
            @include flex;
            gap: 10px;
            justify-content: center;
            margin-top: 50px;

            .content {
                h6 {
                    font-size: 16px;
                }

                span {
                    font-size: 15px;
                    font-weight: 400;
                }
            }
        }
    }
}

.testimonial-section-3 {
    position: relative;

    .overlay-shape {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .overlay-shape-2 {
        position: absolute;
        top: -30%;
        right: 0;
    }

    .left-shape {
        position: absolute;
        left: 0;
        bottom: 10%;

        @include breakpoint (max-xl){
            display: none;
        }
    }

    .right-shape {
        position: absolute;
        right: 0;
        top: 15%;

        @include breakpoint (max-xl){
           display: none;
        }
    }
}